;; -*- coding: utf-8-unix -*-
;; Automatically written history of CIDER REPL session
;; Edit at your own risk

("(map (hola 2) '(1 2 3 4 5))" "((hola 2) 3)" "(hola 2 3)" "(defn hola [a] (fn [b] (+ a b)))" "(filter :series graphic-novels)" "(def graphic-novels [{:name \"Yotsuba 1\" :series \"Yotsuba\"}
                     {:name \"Yotsuba 5\" :series \"Yotsuba\"}
                     {:name \"Persepolis\"}
                     {:name \"That Yellow Bastard\" :series \"Sin City\"}
                     {:name \"The Hard Goodbye\" :series \"Sin City\"}
                     {:name \"Maus\"}
                     {:name \"Solanin\"}
                     {:name \"Monster 3\" :series \"Monster\"}])" "(filter (equal-to 2) [3 4 5 6])" "(filter (equal-to 2) [2 1 3 2.0])" "(filter (less-than 4) [-2 12 3 4 0])" "(filter (less-than 3) [1 2 3 4 5])" "(filter (greater-than 5) [4 6 5 0 9 2 12])" "(sum-f inc identity 5)" "(+ 2 (* 2 3) 2)" "(+ 2 2)")