;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ashida/.github/ACMbot/" . "data/")
 ("/home/ashida/Dropbox/compartida roberto/server/" . "private/")
 ("/home/ashida/Dropbox/compartida roberto/" . "server/")
 ("/home/ashida/Dropbox/" . "compartida roberto/")
 ("/home/ashida/.github/NuevaWeb/public/" . "javascripts/")
 ("/home/ashida/.github/NuevaWeb/project/" . "project/")
 ("/home/ashida/.github/NuevaWeb/app/" . "views/")
 ("/home/ashida/.github/NuevaWeb/" . "public/")
 ("/home/ashida/Documentos/.emacs.d/" . "settings/")
 ("/home/" . "ashida/")
 ("/etc/" . "vpnc/")
 ("/usr/share/" . "GConf/")
 ("/usr/" . "local/")
 ("/" . "home/")
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/" . "practica_arquitecTUra/")
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/" . "bin/")
 ("/home/ashida/Documentos/Universidad/" . "bsvc-2.1/")
 ("/home/ashida/.github/Go-things/src/github.com/dougm/" . "goflymake/")
 ("/home/ashida/.github/Go-things/src/github.com/AshidaSRS/" . "hello/")
 ("/home/ashida/.github/Go-things/src/github.com/" . "dougm/")
 ("/home/ashida/.github/Go-things/src/" . "github.com/")
 ("/home/ashida/.github/Go-things/" . "src/")
 ("/home/ashida/.github/home/.emacs.d/" . "customizations/")
 ("/home/ashida/.github/home/" . ".emacs.d/")
 ("/home/ashida/.github/" . "home/")
 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/" . "hello/")
 ("d:/Ashida/Go/src/github.com/AshidaSRS/" . "Go-things/")
 ("d:/Ashida/Go/src/github.com/" . "AshidaSRS/")
 ("d:/Ashida/Go/src/" . "github.com/")
 ("d:/Ashida/Go/" . "src/")
 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/so/" . "filtrar.2014a/")
 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/" . "so/")
 ("d:/Ashida/Documents/GitHub/ssoo/" . "DATSI/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/cc/" . "monitor/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/" . "cc/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/" . "upm/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/" . "org/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/" . "src/")
 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/" . "Practica/")
 ("d:/Ashida/Documents/GitHub/concurrencia/" . "Practicas/")
 ("d:/Ashida/" . "Documents/")
 ("d:/" . "Ashida/")
 ("d:/Ashida/Documents/GitHub/home/.emacs.d/" . "customizations/")
 ("d:/Ashida/Documents/GitHub/home/" . ".emacs.d/")
 ("d:/Ashida/Documents/GitHub/" . "home/")
 ("d:/Ashida/Documents/" . "GitHub/")
 ("/home/ashida/Documentos/Git/home/Clojure/predicates/" . "src/")
 ("/home/ashida/Documentos/Git/home/Clojure/" . "predicates/")
 ("/home/ashida/Documentos/Git/ssoo/DATSI/so/" . "filtrar.2014a/")
 ("/home/ashida/Documentos/Git/ssoo/DATSI/" . "so/")
 ("/home/ashida/Documentos/Git/ssoo/" . "DATSI/")
 ("/home/ashida/Documentos/Git/home/.emacs.d/elpa/" . "helm-flyspell-20150413.1318/")
 ("/home/ashida/Documentos/Git/home/.emacs.d/" . "customizations/")
 ("/home/ashida/.emacs.d/" . "extras/")
 ("/home/ashida/Documentos/Git/concurrencia/" . "EjerciciosCortos/")
 ("/home/ashida/" . ".github/")
 ("/home/ashida/Documentos/Git/home/" . ".emacs.d/")
 ("/home/ashida/Documentos/Git/" . "home/")
 ("/home/ashida/Documentos/" . "ACM/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ashida/.github/home/.emacs.d/customizations/"
 "/home/ashida/.github/home/.emacs.d/"
 "/home/ashida/.github/home/Clojure/"
 "/home/ashida/Documentos/ACM/Cursos/11-4-2016/"
 "/home/ashida/.github/ACMbot/data/"
 "/home/ashida/.github/ACMbot/"
 "/home/ashida/Dropbox/compartida roberto/server/private/"
 "/home/ashida/Dropbox/compartida roberto/server/bin/"
 "/home/ashida/Dropbox/compartida roberto/server/"
 "/home/ashida/Documentos/Universidad/bsvc-2.1/bin/"
 "/home/ashida/.github/NuevaWeb/public/javascripts/"
 "/home/ashida/.github/NuevaWeb/app/views/"
 "/home/ashida/.github/NuevaWeb/"
 "/home/ashida/.emacs.d/"
 "/home/ashida/Documentos/.emacs.d/settings/"
 "/home/ashida/Documentos/BACKAP/"
 "/etc/vpnc/"
 "/usr/bin/"
 "/home/ashida/Documentos/Universidad/bsvc-2.1/bin/practica_arquitecTUra/"
 "/home/ashida/.github/Go-things/src/github.com/dougm/goflymake/"
 "/home/ashida/.github/Go-things/src/github.com/AshidaSRS/hello/"
 "/home/ashida/.ssh/"
 "d:/Ashida/Documents/GitHub/home/.emacs.d/customizations/"
 "d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/hello/"
 "d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/t-bot/"
 "/"
 "d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/server-client/"
 "d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/gowiki/"
 "d:/Ashida/Documents/GitHub/home/Clojure/"
 "d:/Ashida/Documents/GitHub/ssoo/DATSI/so/filtrar.2014a/"
 "d:/Ashida/Documents/GitHub/ssoo/DATSI/so/servidor.2014a/"
 "d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/cc/monitor/"
 "d:/Ashida/Documents/GitHub/home/.emacs.d/"
 "d:/Ashida/Documents/GitHub/home/Go/"
 "/home/ashida/Documentos/Git/home/.emacs.d/"
 "/home/ashida/Documentos/Git/home/.emacs.d/customizations/"
 "/home/ashida/Documentos/Git/home/Go/"
 "/home/ashida/Documentos/Git/home/Clojure/predicates/src/"
 "/home/ashida/Documentos/Git/home/Clojure/"
 "/home/ashida/.lein/"
 "/home/ashida/Documentos/Git/concurrencia/EjerciciosCortos/"
 "/home/ashida/"
 "/home/ashida/Documentos/Git/ssoo/DATSI/so/filtrar.2014a/"
 "/home/ashida/Documentos/Git/home/.emacs.d/elpa/"
 "/home/ashida/.emacs.d/extras/java/"
 "/home/ashida/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "setup-clojure.el"
 "ui.el"
 "init.el"
 "p-p-p-ppoker.clj"
 "emacs.org"
 "help.json"
 "data.json"
 "bot.py"
 "gets.js"
 "www"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ashida/.github/home/.emacs.d/customizations/" (22239 62293 978638 6000) "setup-scala.el" "setup-yaml.el" "setup-js.el" "setup-lua.el" "../" "setup-web.el" "setup-clojure.el" "setup-ocaml.el" "setup-go.el" "setup-ruby.el" "setup-haskell.el" "shell-integration.el" "misc.el" "elisp-editing.el" "./" "ui.el" "editing.el" "setup-java.el" "setup-css.el" "navigation.el")

 ("/home/ashida/.github/home/.emacs.d/" (22279 29681 709596 812000) "places" "cider-history" ".recentf" "projectile.cache" "session.107d06da9799590698146010549943527400000006740029" "session.10e1ee3ef6c31ebca3145685770791919200000006080043" "../" "auto-save-list/" "session.101d435c1032fe9d5f145961231222575300000007300038" "session.104f1c1963460230f6143222412480663000000005340029" ".smex-items" "ac-comphist.dat" "session.1044ac12c5c9670007143212967343901100000020170036" "session.103aa6650ad02fa71a145794653683459100000007130029" "customizations/" "./" "ido.last" "init.el" "backups/" "elpa/" "session.1076536da3dea7029145994688492904900000006470027" "extras/" "projectile-bookmarks.eld")

 ("/home/ashida/.github/home/Clojure/" (22229 31425 958311 349000) "../" "predicates/" "prueba.clj" "./" "p-p-p-ppoker.clj")

 ("/home/ashida/.github/home/" (22240 3595 804953 356000) "Java/" "../" "Haskell/" "lua/" "julia/" ".emacs.d/" "Go/" ".gitignore" ".git/" "./" "js/" "go/" "README.md" "Clojure/" "html5/" "scripts/")

 ("/home/ashida/.github/" (22279 33914 583350 96000) "fundacionBancaExtremadura/" "../" "home/" "Prueba0/" "segti/" "CursoBlender-2015-16/" "todo/" "Go-things/" "./" "NuevaWeb/" "ACMbot/" "pdl/" "awesome-copycats/")

 ("/home/ashida/" (22283 47207 532165 865000) ".sbt/" ".ssh/" ".bash_logout" ".macromedia/" "Descargas/" ".pulse-cookie" "Público/" ".zshrc.save" ".local/" "../" ".bashrc" "Música/" ".steampid" ".activator/" ".python_history" ".gnupg/" ".bash_history" "Documentos/" ".esd_auth" "Plantillas/" ".config/" ".TelegramDesktop/" ".github/" ".cache/" ".Skype/" ".emacs.d/" "Imágenes/" ".zcompdump-ashidaArch-5.2" ".adobe/" ".dropbox/" ".zsh-update" ".steampath" ".zshrc" ".zshrc.pre-oh-my-zsh" ".zsh_history" "Escritorio/" "./" ".npm/" "Vídeos/" "Dropbox/" ".pki/" ".ICEauthority" ".oh-my-zsh/" ".scala_history" ".mozilla/" ".bzr.log" ".lesshst" ".ivy2/" ".bash_profile" ".steam/")

 ("/home/ashida/Documentos/ACM/" (22283 44068 83168 332000) "LISTA COMIDA ACM.tex" "acm_mono.png" "../" "correo_automatico.txt" "lista_compra.tex" "lista_comida.aux" "Cursos/" "lista_comida.log" "LISTA COMIDA ACM.org" "nuevos_miembros.txt" "./" "correo_inicio.txt" "acmWeb/" "lista_comida.out" "texput.log" "lista_comida.tex" "lista_compra.pdf" "juntaOrdinaria.pdf" "lista_comida.pdf")

 ("/home/ashida/Documentos/ACM/Cursos/" (22283 44068 83168 332000) "11-4-2016/" "../" "./")

 ("/home/ashida/Documentos/ACM/Cursos/11-4-2016/" (22283 44068 83168 332000) "../" "./")

 ("/home/ashida/.github/ACMbot/data/" (22239 60331 390644 536000) "bienvenida.txt" "listaComida.jpg" "data.json" "help.json" "../" "QueHaceACM.txt" "./" "carlton.mp4" "tldr.mp4")

 ("/home/ashida/.github/ACMbot/" (22279 29146 109569 321000) "bot.py" "../" "data/" ".gitignore" ".git/" "./" "launch.sh" "README.org")

 ("/home/ashida/Dropbox/compartida roberto/server/private/" (22277 3768 285863 859000) "../" "gets.js" "./")

 ("/home/ashida/Dropbox/compartida roberto/server/node_modules/" (22277 4011 958962 398000) "destroy/" "http-response-object/" "string_decoder/" "parseurl/" "caseless/" "util-deprecate/" "css-what/" "cssstyle/" "entities/" "accepts/" "source-map/" "content-disposition/" "body-parser/" "ee-first/" "jsdom/" "css-stringify/" "core-util-is/" "esutils/" "on-headers/" "character-parser/" "right-align/" "graceful-readlink/" "css/" "boolbase/" "cookie-signature/" "unpipe/" "type-is/" "symbol-tree/" "type-check/" "merge-descriptors/" "with/" "cssom/" "deep-is/" "debug/" "esprima/" "../" "parse5/" "uglify-to-browserify/" "kind-of/" "transformers/" "is-promise/" "on-finished/" "depd/" "cookie/" "media-typer/" "morgan/" "qs/" "ms/" "minimist/" "css-parse/" "tough-cookie/" "promise/" "mime/" "is-buffer/" "iconv-lite/" "vary/" "sax/" "fast-levenshtein/" "path-to-regexp/" ".bin/" "lodash/" "acorn-globals/" "window-size/" "methods/" "forwarded/" "mime-types/" "negotiator/" "dom-serializer/" "bytes/" "levn/" "domelementtype/" "optimist/" "nth-check/" "wordwrap/" "mime-db/" "estraverse/" "http-basic/" "utils-merge/" "statuses/" "etag/" "isarray/" "content-type/" "align-text/" "readable-stream/" "array-flatten/" "proxy-addr/" "async/" "escape-html/" "escodegen/" "domutils/" "css-select/" "domhandler/" "jade/" "webidl-conversions/" "cliui/" "constantinople/" "center-align/" "camelcase/" "xml-name-validator/" "whatwg-url-compat/" "cookie-parser/" "jstransformer/" "./" "uglify-js/" "asap/" "raw-body/" "mkdirp/" "yargs/" "void-elements/" "repeat-string/" "process-nextick-args/" "optionator/" "basic-auth/" "range-parser/" "cheerio/" "longest/" "abab/" "amdefine/" "inherits/" "tr46/" "concat-stream/" "ipaddr.js/" "acorn/" "then-request/" "fresh/" "http-errors/" "prelude-ls/" "express/" "sync-request/" "decamelize/" "commander/" "serve-static/" "serve-favicon/" "lazy-cache/" "clean-css/" "send/" "finalhandler/" "nwmatcher/" "htmlparser2/" "typedarray/")

 ("/home/ashida/Dropbox/compartida roberto/server/bin/" (22277 3688 249241 350000) "../" "./" "www")

 ("/home/ashida/Dropbox/compartida roberto/server/" (22277 3749 552542 852000) "routes/" "app.js" "../" "private/" "views/" "node_modules/" "./" "public/" "package.json" "bin/")

 ("/home/ashida/Dropbox/compartida roberto/server/public/" (22277 3372 19039 555000) "stylesheets/" "../" "javascripts/" "./" "images/")

 ("/home/ashida/Dropbox/compartida roberto/" (22277 3371 819039 114000) "server/" "../" ".dropbox" "./")

 ("/home/ashida/Dropbox/" (22277 3390 715744 927000) "../" "IS1/" "Fotos Teatro/" "Libros/" "Lenguajes Formales/" ".dropbox" "./" ".dropbox.cache/" "Discreta II/" "compartida roberto/")

 ("/home/ashida/Documentos/Universidad/" (22277 3143 205594 133000) "bsvc-2.1/" "autores.txt" "../" "caches/" "./" "Certificado/")

 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/" (22271 60107 726206 448000) "es_int.s" "xtermpipe" "es_int.lis" "practica.setup" "UI/" "../" "arquitecra.lis" "practica_arquitecTUra/" "68kasm" "arquitecra.h68" "sim68360" "./" "bsvc" "puertoa" "sim68000" "es_int.h68" "arquitecra.s" "puertob")

 ("/home/ashida/.github/NuevaWeb/public/javascripts/" (22239 60320 537303 866000) "hello.js" "../" "./")

 ("/home/ashida/.github/NuevaWeb/public/" (22239 60320 537303 866000) "stylesheets/" "../" "javascripts/" "./" "images/")

 ("/home/ashida/.github/NuevaWeb/conf/" (22239 60320 537303 866000) "routes" "build.properties" "../" "logback.xml" "./" "application.conf")

 ("/home/ashida/.github/NuevaWeb/project/project/" (22239 63774 956305 884000) "../" "target/" "./")

 ("/home/ashida/.github/NuevaWeb/project/" (22239 63780 426309 582000) "build.properties" "../" "target/" "plugins.sbt" "./" "project/")

 ("/home/ashida/.github/NuevaWeb/app/views/" (22239 60320 537303 866000) "../" "index.scala.html" "main.scala.html" "./" "test.scala.html")

 ("/home/ashida/.github/NuevaWeb/app/" (22239 60320 537303 866000) "../" "views/" "./" "controllers/")

 ("/home/ashida/.github/NuevaWeb/" (22240 3488 994693 537000) "LICENSE" "activator-launch-1.3.7.jar" "conf/" "activator" "logs/" "../" "target/" ".gitignore" ".git/" "./" "test/" "README" "public/" "project/" "README.md" "build.sbt" "app/")

 ("/home/ashida/.emacs.d/elpa/" (22239 62174 251890 398000) "ggtags-0.8.9.signed" "magit-20140720.358/" "ac-cider-20150306.254/" "gtags-3.3/" "auto-complete-c-headers-20140325.835/" "ac-ispell-readme.txt" "let-alist-1.0.4.signed" "cl-lib-0.5/" "moe-theme-readme.txt" "helm-20150513.904/" "rainbow-delimiters-20140713.1131/" "moe-theme-20150307.1907/" "paredit-20140128.1248/" "helm-flyspell-20150413.1318/" "cider-readme.txt" "gnupg/" "scala-mode2-20151226.1048/" "pkg-info-20140610.630/" "go-mode-20150503.258/" "go-autocomplete-20150404.2351/" "let-alist-1.0.4/" "git-rebase-mode-20140605.520/" "seq-1.11.signed" "ensime-readme.txt" "../" "ggtags-readme.txt" "go-autocomplete-readme.txt" "auto-complete-readme.txt" "ac-ispell-20150313.1728/" "ac-helm-20140919.917/" "helm-ghc-readme.txt" "s-20140714.707/" "ac-haskell-process-20150423.702/" "flycheck-20160229.458/" "company-20160308.1914/" "evil-cleverparens-readme.txt" "git-commit-mode-20140605.520/" "ido-ubiquitous-20140526.1306/" "lua-mode-20150303.1303/" "seq-1.11/" "cider-20141120.1746/" "clojure-mode-extra-font-locking-20140613.839/" "haskell-mode-20150429.1237/" "sbt-mode-20160219.248/" "queue-0.1.1/" "tagedit-20140618.521/" "ac-helm-readme.txt" "ac-slime-readme.txt" "async-20150511.1328/" "haskell-mode-readme.txt" "auto-complete-auctex-20140223.958/" "exec-path-from-shell-20141212.846/" "./" "epl-20140620.218/" "go-direx-readme.txt" "smartscan-20131230.739/" "lua-mode-readme.txt" "flycheck-readme.txt" "ac-slime-20141002.639/" "ggtags-20150325.2025/" "web-mode-20150503.931/" "coffee-mode-20150503.806/" "scss-mode-20150107.1400/" "clojure-mode-20150429.2253/" "auto-complete-20150408.1132/" "slime-20150507.1405/" "emmet-mode-20150410.803/" "clojure-mode-readme.txt" "emacs-eclim-20150502.516/" "ghc-20150305.845/" "yaml-mode-20141125.37/" "dash-20140717.547/" "ensime-20160307.122/" "yasnippet-20150415.244/" "archives/" "clojure-mode-20141120.1410/" "helm-gtags-readme.txt" "helm-gtags-20150506.220/" "smex-20140425.1314/" "projectile-20140716.416/" "popup-20150315.612/" "helm-flyspell-readme.txt" "ggtags-0.8.9/")

 ("/home/ashida/.emacs.d/elpa/ensime-20160307.122/" (22239 62187 348565 919000) "ensime-popup.el" "ensime-debug.el" "ensime-macros.elc" "ensime-config.el" "ensime.el" "ensime-http.elc" "ensime-completion-util.el" "ensime-mode.el" "ensime-ui.elc" "ensime-completion-util.elc" "ensime-semantic-highlight.el" "ensime-util.el" "ensime-sbt.elc" "ensime-mode.elc" "ensime-undo.el" "ensime-startup.elc" "ensime-model.el" "../" "ensime-inspector.elc" "ensime-notes.el" "ensime-comint-utils.elc" "ensime-vars.elc" "ensime-macros.el" "ensime-inf.el" "ensime-autoloads.el" "ensime-stacktrace.elc" "ensime-sbt.el" "ensime-search.el" "ensime-company.el" "ensime-editor.elc" "ensime-ui.el" "ensime-editor.el" "ensime-undo.elc" "ensime-comint-utils.el" "ensime-model.elc" "ensime-util.elc" "ensime-refactor.elc" "ensime-vars.el" "ensime-notes.elc" "ensime-semantic-highlight.elc" "ensime-client.elc" "./" "ensime-startup.el" "ensime-goto-testfile.el" "ensime-inspector.el" "ensime-expand-region.el" "ensime-config.elc" "ensime-search.elc" "ensime-debug.elc" "ensime-doc.elc" "ensime-stacktrace.el" "ensime.elc" "ensime-auto-complete.elc" "ensime-goto-testfile.elc" "ensime-auto-complete.el" "ensime-pkg.el" "ensime-doc.el" "ensime-company.elc" "ensime-client.el" "ensime-http.el" "ensime-popup.elc" "ensime-inf.elc" "ensime-refactor.el")

 ("/home/ashida/Documentos/.emacs.d/settings/" (22233 36808 0 0) "markdown-settings.el" "random-requires.el" "programming-settings.el" "julia-settings.el" "term-settings.el" "cask-settings.el" "scala-settings.el" "auto-complete-settings.el" "irc-settings.el" "custom-functions.el" "bodil-powerline.el" "prolog-settings.el" "../" "custom.el" "scss-settings.el" "rock-defuns.el" "custom-variables.el" "haskell-settings.el" "ocaml-settings.el" "ido-settings.el" "el-get-settings.el" "python-settings.el" "mumamo-settings.el" "package-settings.el" "./" "pony-settings.el" "rust-settings.el" "go-settings.el" "general-settings.el" "js-settings.el" "latex-settings.el" "yasnippet-settings.el" "camelcase-settings.el" "matlab-settings.el" "theme-settings.el" "tss-settings.el" "helm-settings.el" "websemantica-settings.el" "#python-settings.el#" "org-settings.el")

 ("/home/ashida/Documentos/.emacs.d/" (22236 38871 0 0) "places" "../" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop" "games/" ".emacs.d/" "./" "init.el" "backups/" "elpa/" "settings/" "plugins/")

 ("/home/ashida/Documentos/" (22239 61666 994880 802000) "Universidad/" "../" "BACKAP/" ".emacs.d/" "./" "ACM/")

 ("/home/ashida/Documentos/BACKAP/" (22229 57579 528525 328000) "wireshark-2.0.1.tar.bz2" "autores.txt" "wireshark-2.0.1/" "passBanco.txt" "../" "./" "meh/")

 ("/home/ashida/.emacs.d/" (22232 40956 817389 26000) "places" "cider-history" ".recentf" "projectile.cache" "session.10e1ee3ef6c31ebca3145685770791919200000006080043" "../" "auto-save-list/" "session.104f1c1963460230f6143222412480663000000005340029" ".smex-items" "ac-comphist.dat" "session.1044ac12c5c9670007143212967343901100000020170036" "customizations/" "./" "ido.last" "init.el" "backups/" "elpa/" "extras/" "projectile-bookmarks.eld")

 ("/etc/vpnc/" (22229 28578 905562 133000) "../" "fi_in.conf" "default.conf" "./" "fi.conf" "vpnc-script")

 ("/etc/" (22233 21090 303383 397000) "resolv.conf.bak" "skel/" "mime.types" "NetworkManager/" "modules" "request-key.conf" "idn.conf" "lirc/" "brlapi.key" ".pwd.lock" "udisks2/" "profile.d/" "mkinitcpio.conf" "httpd/" "iproute2/" "mkinitcpio.d/" "binfmt.d/" "mdadm.conf" "cups/" "libao.conf" "libpaper.d/" "gtk-3.0/" "machine-id" "libgda-5.0/" "pacman.d/" "dleyna-renderer-service.conf" "nsswitch.conf" "pam.d/" "group" "login.defs" "java-8-openjdk/" "pacman.conf.save" "yaourtrc" "papersize" "openldap/" "gconf/" "ifplugd/" "asound.conf" "bash.bashrc" "bind.keys" "X11/" "pkcs11/" "passwd" "pulse/" "vpnc/" "libnl/" "resolv.conf" "mke2fs.conf" "profile" "adobe/" "adjtime" "gnome-vfs-mime-magic" "../" "iptables/" "grub.d/" "dleyna-server-service.conf" "motd" "lvm/" "bonobo-activation/" "tmpfiles.d/" "brltty.conf" "krb5.conf" "locale.conf" "shadow-" "ld.so.conf.d/" "initcpio/" "trusted-key.key" "gnome-chess/" "bash.bash_logout" "logrotate.d/" "rc_maps.cfg" "group-" "os-release" "hostname" "zsh/" "sound/" "netconfig" "geoclue/" "nscd.conf" "modprobe.d/" "gtk-2.0/" "ld.so.conf" ".updated" "rc_keymaps/" "depmod.d/" "pacman.conf" "at-spi2/" "gnome-vfs-2.0/" "irman.conf" "environment" "drirc" "locale.gen" "shadow" "passwd-" "crypttab" "kernel/" "ld.so.cache" "polkit-1/" "request-key.d/" "ImageMagick-6/" "ca-certificates/" "avahi/" "mail.rc" "issue" "fstab" "xml/" "hosts" "gai.conf" "nanorc" "sudoers" "./" "inputrc" "logrotate.conf" "systemd/" "fuse.conf" "localtime" "passwd.OLD" "default/" "gshadow-" "xinetd.d/" "man_db.conf" "vimrc" "arch-release" "services" "mtab" "securetty" "resolvconf.conf" "idnalias.conf" "gdm/" "pcmcia/" "UPower/" "ssl/" "dhcpcd.duid" "gshadow" "udev/" "speech-dispatcher/" "host.conf" "mono/" "dbus-1/" "slsh.rc" "protocols" "wpa_supplicant/" "security/" "whois.conf" "vdpau_wrapper.cfg" "bluetooth/" "rygel.conf" "shells" "makepkg.conf" "netctl/" "sysctl.d/" "ssh/" "modules-load.d/" "dhcpcd.conf" "rpc" "fonts/" "sudoers.d/" "conf.d/" "xdg/")

 ("/usr/local/" (22028 13666 0 0) "etc/" "../" "include/" "games/" "lib/" "./" "src/" "sbin/" "man/" "share/" "bin/")

 ("/usr/share/GConf/" (22218 64033 662332 786000) "../" "schema/" "./" "gsettings/")

 ("/usr/share/" (22233 21089 46716 521000) "automake-1.15/" "gettext/" "media-player-info/" "gtksourceview-3.0/" "gitg/" "tracker/" "applications/" "lirc/" "gupnp-av/" "libwacom/" "graphite2/" "blender/" "apr-1/" "org.gnome.Characters/" "GConf/" "httpd/" "cogl/" "pixmaps/" "mobile-broadband-provider-info/" "glade/" "iso-codes/" "gir-1.0/" "color/" "gnome-control-center/" "brltty/" "file/" "gtk-3.0/" "kbd/" "projectM/" "xcb/" "libgda-5.0/" "OSL/" "idnkit/" "hwdata/" "gnome-klotski/" "itstool/" "postgresql/" "clang/" "gedit/" "jack-audio-connection-kit/" "skype/" "cracklib/" "zoneinfo/" "icu/" "autoconf-archive/" "gitweb/" "yelp/" "gobject-introspection-1.0/" "zenity/" "gnupg/" "gconf/" "readline/" "libnm-gtk/" "gnome-nettool/" "evince/" "nm-applet/" "X11/" "file-roller/" "hwinfo/" "anjuta/" "gnome-background-properties/" "xsessions/" "mono-2.0/" "perl5/" "kde4/" "libcaca/" "gitk/" "gnome-bluetooth/" "evolution-data-server/" "apps/" "icons/" "iagno/" "awk/" "classes/" "texinfo/" "org.gnome.Weather/" "source-highlight/" "i18n/" "evolution/" "systemtap/" "backgrounds/" "p11-kit/" "openal/" "caribou/" "gst-plugins-base/" "bijiben/" "git-gui/" "common-lisp/" "graphviz/" "idl/" "emacs/" "seahorse/" "wayland-sessions/" "pygobject/" "gnome-chess/" "cryptui/" "gnome-taquin/" "totem/" "jay/" "autoconf/" "lua/" "gnome-2.0/" "yelp-xsl/" "zsh/" "terminfo/" "gnome-music/" "gnome-color-manager/" "liblouis/" "mime/" "dict/" "gnome-documents/" "libalpm/" "strigi/" "espeak-data/" "quadrapassel/" "keyutils/" "inkscape/" "thumbnailers/" "vte/" "alsa/" "zeitgeist/" "gnome-sudoku/" "bash-completion/" "vala/" "gnome-robots/" "gtk-2.0/" "five-or-more/" "aclocal/" "sgml/" "unity/" "locale/" "orca/" "libquvi-scripts/" "libgnomekbd/" "gnome-settings-daemon-3.0/" "libgnome-desktop-3.0/" ".mono/" "adium/" "ffmpeg/" "cdrdao/" "xosd/" "libgc-mono/" "vinagre/" "ghostscript/" "glib-2.0/" "epiphany/" "slsh/" "phonon/" "polkit-1/" "et/" "desktop-directories/" "swell-foop/" "git-core/" "tali/" "libthai/" "themes/" "gssdp/" "gcc-5.3.0/" "gst-plugins-bad/" "gnome-sound-recorder/" "misc/" "ImageMagick-6/" "ca-certificates/" "grilo-plugins/" "avahi/" "libtool/" "t1lib/" "tabset/" "libosinfo/" "gnome-session/" "gnome-settings-daemon/" "xml/" "lightsoff/" "info/" "brasero/" "gnome-builder/" "help/" "mousetweaks/" "bison/" "cmake/" "devhelp/" "systemd/" "man/" "gnome-maps/" "eog/" "tc/" "sushi/" "imlib2/" "gvfs/" "gnome-session-properties/" "gcr-3/" "git/" "GeoIP/" "gstreamer-1.0/" "licenses/" "djvu/" "webkitgtk-3.0/" "gnome-doc-utils/" "config/" "yelp-tools/" "colord/" "libgphoto2/" "vala-0.30/" "shared-color-targets/" "qt4/" "gupnp-dlna-2.0/" "gnome-user-share/" "gtk-doc/" "telepathy/" "groff/" "factory/" "mime-info/" "guile/" "farstream/" "gdm/" "sounds/" "unity-scopes/" "dconf/" "pkgconfig/" "gnome-mahjongg/" "speech-dispatcher/" "aclocal-1.15/" "wayland/" "dhclient/" "makepkg-template/" "enchant/" "hspell/" "subversion/" "gnome-mines/" "intltool/" "dbus-1/" "os-prober/" "libgweather/" "librarian/" "pacman/" "gnome-shell/" "atomix/" "ss/" "gnome-video-effects/" "vim/" "gnome-tweak-tool/" "pygtk/" "application-registry/" "autogen/" "gettext-0.19.7/" "doc/" "m17n/" "accerciser/" "rygel/" "four-in-a-row/" "gnome-clocks/" "polari/" "grub/" "java/" "gnome/" "antler/" "scala/" "gdict-1.0/" "mkinitcpio/" "gdb/" "gapi-2.0/" "nano/" "iana-etc/" "pulseaudio/" "guake/" "makepkg/" "ocio/" "gnome-online-accounts/" "appdata/" "fonts/" "aisleriot/" "gnome-nibbles/" "empathy/" "dhcpcd/" "../" "./")

 ("/usr/src/" (22028 13666 0 0) "../" "./")

 ("/usr/bin/" (22233 21090 166716 708000) "teamdctl" "tiffset" "gvfs-mkdir" "iconvconfig" "watch" "eu-objdump" "kshell4" "kbuildsycoca4" "exrmaketiled" "automake-1.15" "fold" "e2undo" "brltty-ctb" "ppmtoy4m" "xev" "python3.5-config" "gettext" "gvfs-mime" "idevicediagnostics" "whatis" "dialog-config" "qt3to4-qt4" "lirc-config-tool" "zic" "pstree" "zsoelim" "exempi" "xlsclients" "shuf" "vcdimager" "NetworkManager" "downgrade" "grub-reboot" "nfs-cat" "workmanir" "colrm" "xkbbell" "pst2ldif" "gitg" "wayland-scanner" "otflist" "rmic" "djvutxt" "nohup" "tracker" "loginctl" "gnome-weather" "ldattach" "ldns-walk" "vgdisplay" "speexenc" "gtk-demo" "xmlpatternsvalidator-qt4" "imlib2-config" "apr-1-config" "nl-route-get" "rtstat" "nl-util-addr" "ftp" "git-upload-archive" "vgremove" "idiff" "pgmtoy4m" "pdftexi2dvi" "grub-editenv" "rmmod" "j2k_dump" "scrollkeeper-uninstall" "tjbench" "systemd-detect-virt" "archlinux-java" "extract_dca" "pacdiff" "mp4trackdump" "yelp-new" "git-cvsserver" "cd-read" "ex" "lupdate-qt4" "x86_64-unknown-linux-gnu-c++" "diffimg" "lz4c" "javadoc" "chgrp" "systemctl" "roff2html" "usermod" "toc2cue" "gpg-agent" "conjure" "y4mscaler" "flock" "dbus-uuidgen" "grub-install" "ssh-add" "wifi-menu" "chacl" "[" "gslj" "hpc" "switch_root" "nunit-console2" "jfs_fscklog" "grub-sparc64-setup" "cfdisk" "updpkgsums" "lame" "fsck.ext4" "mtp-reset" "roff2ps" "ociobakelut" "eu-stack" "rdjpgcom" "jfs_debugfs" "rpcclient" "dnssec-keyfromlabel" "arpaname" "nl-route-list" "bonobo-browser" "multispell" "pfbtops" "resgen" "httpcfg" "gpgme-tool" "ddjvu" "v4l2-compliance" "nologin" "sfdisk" "dwp" "zgrep" "loadkeys" "vpxenc" "netcap" "chktrust" "gif2webp" "mdoc" "cwebp" "pvs" "blender" "m17n-conv" "autoscan" "jstack" "xrandr" "unxz" "rarian-sk-preinstall" "Magick++-config" "sha224sum" "systemd-firstboot" "gegl" "sexp-conv" "nf-monitor" "gdbmtool" "zdump" "vcdxrip" "db_hotbackup" "testlibraw" "spdsend" "word-list-compress" "tabs" "smproxy" "idevicebackup2" "umount" "depmod" "jpegtran" "ldns-zsplit" "bdftopcf" "gsnd" "namei" "svnfsfs" "gsl-randist" "httpd" "sdp-example" "meinproc4" "sysctl" "irrecord" "clang-cl" "xfs_growfs" "gxditview" "yelp-check" "gnutls-cli-debug" "isodump" "uglifyjs" "desktop-file-install" "y4mstabilizer" "prj2make" "pfbtopfa" "gnome-shell-extension-tool" "celtdec051" "ldns-version" "htop" "node-gyp" "catchsegv" "getkeycodes" "hwclock" "svcutil" "accessdb" "uconv" "giftext" "icupkg" "gnomevfs-info" "resizecons" "libwacom-list-local-devices" "qdbuscpp2xml-qt4" "logsave" "libftdi-config" "request-key" "crlutil" "envvars-std" "vte-2.91" "gcr-viewer" "glade" "libIDL-config-2" "cacademo" "eu-readelf" "lzdiff" "xtotroff" "gtk3-demo-application" "gvncviewer" "ldbdel" "mono-api-info" "tracker-import" "rsh" "scrollkeeper-preinstall" "jack_lsp" "mpeg2dec" "groupdel" "gobject-query" "gnome-photos" "ranlib" "mktemp" "bind9-config" "sn" "omxregister-bellagio" "mpg123-id3dump" "kadmind" "fcgistarter" "ldns-verify-zone" "jpeg2yuv" "userdel" "qdoc3-qt4" "wnckprop" "cache_restore" "avahi-autoipd" "pdfroff" "gnome-control-center" "pic2graph" "brltty" "file" "rsvg-convert" "mkfs.bfs" "policytool" "msginit" "ideviceprovision" "gtk-builder-convert" "cdda-player" "gsl-histogram" "twolame" "mprof-report" "java2html" "rtkitctl" "icu-config-32" "gsc" "rev" "lav2avi.sh" "sndfile-resample" "chrt" "cracklib-packer" "e2fsck" "suexec" "x11perfcomp" "gconf-merge-schema" "ssltap" "y4mcolorbars" "delaunay" "sserver" "mtp-hotplug" "nm" "checkupdates" "dialog" "nl-addr-list" "easy_install-2.7" "jsc-3" "libglade-convert" "xfs_ncheck" "cacaplay" "xgamma" "nstat" "bootctl" "era_dump" "vgmerge" "ip" "nmtui-hostname" "pngtogd" "mkswap" "lirc-setup" "fsc" "usb-devices" "lneato" "pacdiffviewer" "gencmn" "csslint-0.6" "pkcheck" "voikkovfstc" "fftw-wisdom-to-conf" "glib-genmarshal" "xmllint" "alsa_loopback" "pydoc3" "psicc" "gss-server" "jack_midiseq" "libpng16-config" "celtdec" "setmetamode" "dvconnect" "mozroots" "djvm" "gnome-klotski" "gcov-tool" "gcm-inspect" "itstool" "xapian-progsrv" "giftogd2" "who" "idle2" "gtk3-icon-browser" "thin_restore" "libpng-config-32" "systemd-escape" "flash-player-properties" "gtk-query-immodules-2.0" "dotty" "irpipe" "dropuser" "nl-neigh-add" "gr2fonttest" "ul" "cracklib-unpacker" "systemd-cgls" "qdbusxml2cpp-qt4" "pqxx-config" "tty" "irsimreceive" "pacat" "affixcompress" "gperl" "idevicedate" "gnome-disk-image-mounter" "ssh-agent" "nunit-console" "chpasswd" "gnome-doc-prepare" "gjs" "clang" "applygnupgdefaults" "gedit" "rtmon" "setcap" "idle3.5" "mdbrebase" "fsadm" "jack_wait" "bd_info" "y4mdenoise" "symcryptrun" "gst-inspect-1.0" "reiserfstune" "x86_64-unknown-linux-gnu-pkg-config" "last" "chfn" "xlsatoms" "exrmakepreview" "link" "osinfo-detect" "orbit2-config" "gapi2-parser" "gdaui-demo-5.0" "irsend" "cryptsetup" "true" "idevicedebug" "factor" "toast" "getopt" "brltty-ktb" "lavaddwav" "sndfile-metadata-set" "intltool-update" "rarian-sk-config" "vgcfgrestore" "colcrt" "pacmd" "pvck" "xpstojpeg" "systemd-resolve" "alsa_in" "avahi-resolve-address" "gnome-calendar" "dee-tool" "monodocs2html" "wsdl" "mkfs.ext4" "blenderplayer" "fuser" "grub-mklayout" "cdrecord" "strings" "kbd_mode" "getcifsacl" "setfont" "xapian-replicate" "mkfs.ext2" "get_module" "rnano" "js17-config" "cluster" "update-mime-database" "pkcs1-conv" "dumpiso" "soapsuds" "mtp-trexist" "eu-strip" "convert-mans" "troff" "scrollkeeper-install" "grotty" "mkfontscale" "peas-demo" "signtool" "pdb2mdb" "pdftoppm" "skype" "kprop" "setreg" "mod" "manpath" "gtk3-widget-factory" "testrender" "xmode2" "whoami" "npm" "preunzip" "pinentry-tty" "js24-config" "gsx" "identify" "copydatabase" "iceauth" "addgnupghome" "hunzip" "groupmems" "lavplay" "ldns-config" "gphoto2-port-config" "ispellaff2myspell" "catman" "corrupt_mpeg2" "systemd-nspawn" "ctags" "dbus-daemon" "djvmcvt" "xmlpatterns-qt4" "dbus-launch" "otftobdf" "idevicescreenshot" "winpr-hash" "fsck.ext4dev" "sndfile-cmp" "trietool-0.2" "runlevel" "cmsutil" "mmroff" "vgs" "columns" "lvrename" "apu-1-config" "xfs_fsr" "pngfix" "automake" "dnssec-signzone" "desktop-file-edit" "javap" "xbacklight" "ypipe" "x86_64-unknown-linux-gnu-g++" "mtp-emptyfolders" "bonobo-activation-sysconf" "gtk-encode-symbolic-svg" "unix_update" "dirmngr" "zramctl" "deepgrep" "tracker-info" "ppm2tiff" "get_device" "tracker-tag" "luac5.3" "sort" "moc-qt4" "mc-tool" "fc-cache-32" "gd2copypal" "gxl2dot" "k5srvutil" "kunittestmodrunner" "cdda2ogg" "base64" "eqn" "rarian-sk-get-extended-content-list" "testMPEG1or2AudioVideoStreamer" "seq" "unicode_stop" "native2ascii" "xfs_db" "lvmsadc" "yelp" "zenity" "gensprep" "xzgrep" "get-versions" "evtest" "mount" "assistant-qt4" "tunefs.reiserfs" "ldns-dpa" "sendiso" "telnetd" "gtkdoc-mkdb" "column" "grpconv" "svnadmin" "hostnamectl" "e4defrag" "fax2ps" "jpegenc" "setpci" "halt" "mkreiserfs" "osd_cat" "raw" "sln" "routel" "zvbi-atsc-cc" "sha384sum" "mono-heapviz" "dtd2xsd" "lslogins" "glib-gettextize" "idle3" "runcon" "mkfs.ext3" "pam_timestamp_check" "uptime" "dc1394_reset_bus" "gennorm2" "scalac" "e2image" "readpst" "cabal" "prlimit" "tracker-sparql" "pivot_root" "mknod" "gnome-nettool" "rtmpgw" "veritysetup" "badblocks" "permview" "mono-xmltool" "wipefs" "katalyzer" "dirsplit" "iptc" "jack_midi_dump" "attr" "pnm2png" "lvresize" "symkeyutil" "testOggStreamer" "jhat" "nice" "mapscrn" "echo" "json-glib-format" "evince" "zsh-5.2" "kmailservice" "pygtk-demo" "jack_transport" "file-roller" "pg_restore" "ipcrm" "nl-class-delete" "unpack200" "gnomevfs-ls" "hwinfo" "passwd" "jinfo" "mp2enc" "nmtui-connect" "systemd-tty-ask-password-agent" "tcat" "apropos" "eu-strings" "anjuta" "hb-shape" "cacaclock" "python2" "pax11publish" "xjc" "sotruss" "echo-client-2" "unflatten" "2to3-3.5" "jack_session_notify" "run-parts" "gnomevfs-mkdir" "ps2epsi" "dumpsexp" "lua5.2" "notify-send" "setcifsacl" "svnserve" "cksum" "keyctl" "precat" "uic-qt4" "luit" "pacsearch" "deepfind" "shutdown" "nick2ldif" "xbrlapi" "lou_checkhyphens" "qhelpconverter-qt4" "lvreduce" "fsfreeze" "pam_tally" "simplesearch" "mp4extract" "telinit" "cccheck" "nproc" "nf-log" "gnome-keyring-daemon" "kjs" "modprobe" "jack_iodelay" "bonobo-slay" "cdxa2mpeg" "vpnc" "pacman-key" "simpleexpand" "systemd-cgtop" "m4" "playSIP" "createlang" "bdftogd" "zcmp" "avahi-dnsconfd" "glewinfo" "bunzip2" "xfreerdp" "cp" "addftinfo" "kmod" "mono-find-provides" "useradd" "grub-macbless" "gitk" "sktest" "espeak" "idevicebackup" "exrheader" "thin_repair" "c_rehash" "giffix" "lzma" "findssl.sh" "mdoc-validate" "sprof" "registerRTSPStream" "chown" "insmod" "mono-gdb.py" "gnomevfs-mv" "guake-prefs" "getfattr" "xfs_io" "aasavefont" "nettle-hash" "testH264VideoToTransportStream" "fax2tiff" "gnutls-cli" "nl-link-stats" "openssl" "rvim" "kjscmd" "autoheader" "python3" "kwrapper4" "captoinfo" "dvd-ram-control" "xrdb" "wsdl2" "nl-link-enslave" "al" "xzless" "iagno" "xkbcomp" "libinput-debug-events" "gst-typefind-1.0" "matteblend.flt" "gegl-tester" "vimdiff" "size" "runghc" "yuvmedianfilter" "clang-3.7" "zip" "gvfs-trash" "flac" "awk" "tbl" "uic3-qt4" "xfs_quota" "rygel-preferences" "update-pciids" "wdctl" "genrandom" "lou_translate" "gnome-keyring" "kpropd" "sh" "jeprof" "libpng16-config-32" "era_invalidate" "bashbug" "cal" "mkfs.ext4dev" "pwunconv" "jfs_fsck" "db_recover" "delpart" "gtstemplate" "paperconfig" "cd-iccdump" "cert-sync" "iso-info" "stream" "haddock" "isodebug" "grub-mount" "cracklib-check" "osinfo-install-script" "xtrace" "usbhid-dump" "vapigen-0.30" "uname26" "intltoolize" "linc-cleanup-sockets" "emacsclient" "gtf" "fdp" "lvs" "unix-lpr.sh" "fluidsynth" "source-highlight" "idnconv" "df" "sleep" "lsmod" "numfmt" "ps" "sndfile-interleave" "w" "celtenc051" "mtp-delfile" "tiff2ps" "vscclient" "prtstat" "evolution" "tracker-control" "xset" "stund" "pinky" "multiblend.flt" "tic" "bonobo-activation-run-query" "cddb_query" "stty" "fsck.reiserfs" "gnome-character-map" "curve_keygen" "intltool-prepare" "qv4l2" "setvtrgb" "iptables" "bridge" "xkbevd" "e2label" "edgepaint" "setterm" "nl" "dvb-fe-tool" "ocsptool" "capsh" "folks-inspect" "exrmultiview" "jack_load" "avcenc" "grub-mkstandalone" "grub-file" "testMPEG2TransportStreamTrickPlay" "talk" "testMPEG4VideoStreamer" "y4mshift" "tmrdemo" "ephy-profile-migrator" "sudo" "runghc-7.10.3" "update-desktop-database" "parted" "lou_allround" "yuvinactive" "mconfig" "sndfile-play" "setarch" "busctl" "mkfs" "srptool" "dbus-test-tool" "sha512sum" "dnssec-revoke" "p11-kit" "dbus-send" "aspell-import" "rtcwake" "colormgr" "chcon" "wlfreerdp" "grub-render-label" "Wand-config" "znew" "tiffdither" "gsf-office-thumbnailer" "c89" "png-fix-itxt-32" "jack_disconnect" "lvm" "gconfsharp2-schemagen" "lou_debug" "irxevent" "spd-conf" "2to3" "grep" "cmp" "db_load" "diff3" "jfs_logdump" "xpstopdf" "cd-convert" "orbd" "findfs" "irw" "seahorse-daemon" "sndfile-metadata-get" "dubdv" "funzip" "sum" "glib-compile-resources" "mono-sgen-gdb.py" "gvfs-less" "mdoc-update" "guild" "fsck.ext2" "scrollkeeper-update" "cpp" "peekfd" "ebrowse" "drill" "desktop-file-validate" "lz4cat" "bijiben" "kross" "kateenc" "ilasm" "expand" "net" "eu-elfcompress" "nm-connection-editor" "grog" "gifclrmp" "scrollkeeper-rebuilddb" "y4mivtc" "git-clang-format" "rcc-qt4" "lzless" "zipsplit" "icu-config" "ip6tables-restore" "msgcat" "renice" "xsd" "mpeg2vldemo" "p11tool" "bdftruncate" "imlib2_test" "bacman" "diff" "cpaldjvu" "ideviceinfo" "maketx" "bsdcpio" "avahi-discover" "mouse-dpi-tool" "kdb5_util" "gnome-shell-perf-tool" "xprop" "dcadec" "nl-link-release" "python2.7" "showkey" "encodedv" "lzegrep" "pphs" "spicy" "tac" "mtp-files" "gzip" "nl-qdisc-add" "testRelay" "wodim" "spice-client-glib-usb-acl-helper" "gss-client" "fc-query" "false" "uuidd" "lavtc.sh" "gts2stl" "source-highlight-esc.sh" "lsusb" "yuvcorrect_tune" "init" "libtoolize" "servertool" "dcadec-hd" "ghc-pkg-7.10.3" "grep-changelog" "dbus-monitor" "nl-neigh-list" "lsblk" "ghci-7.10.3" "db_tuner" "gencnval" "pinentry-curses" "psfgettable" "findmnt" "png2pnm" "Xvfb" "core_perl/" "nslookup" "igawk" "cythonize" "osinfo-db-validate" "python3.5m" "ldns-mx" "perl" "c++filt" "vimdot" "setkeycodes" "readprofile" "chardetect" "localedef" "makealias" "csplit" "vmstat" "xdg-desktop-menu" "lkbib" "xfs_freeze" "y4mblack" "testMPEG2TransportStreamer" "xpstops" "grl-inspect-0.2" "scrollkeeper-get-toc-from-id" "ksba-config" "m17n-edit" "mdadm" "readom" "jack_connect" "grolj4" "unlz4" "killall" "gst-play-1.0" "localectl" "pkexec" "linux-boot-prober" "delve" "pr" "ldns-key2ds" "openRTSP" "gvfs-cat" "emacs" "scrollkeeper-get-content-list" "tiffinfo" "luac5.2" "tload" "fdisk" "ar" "seahorse" "testWAVAudioStreamer" "dbmmanage" "blkdiscard" "xz" "setfacl" "simple-example" "kproplog" "gtkdoc-rebase" "imginfo" "caca-config" "monodocs2slashdoc" "xfs_logprint" "transist.flt" "lrelease-qt4" "glade-previewer" "mp4subtitle" "jemalloc-config" "empathy-debugger" "autoreconf" "gnome-chess" "eu-nm" "gnome-disks" "javah" "thin_metadata_size" "xglyph" "eu-ranlib" "bcomps" "htcacheclean" "rmid" "xmlcatalog" "pacman-db-upgrade" "g-ir-doc-tool" "gdlib-config" "scaladoc" "bzz" "qcollectiongenerator-qt4" "stunbdc" "pvscan" "lircrcd" "cd-it8" "gvmap.sh" "cifs.upcall" "kdb5_ldap_util" "key.dns_resolver" "display-buttons" "msgcmp" "svndumpfilter" "icedax" "dnsdomainname" "python2.7-config" "secret-tool" "dig" "KateDJ" "y4minterlace" "nspr-config" "gvnccapture" "cacaview" "usbredirserver" "vi" "repo-remove" "gnome-system-log" "getconf" "mono-service" "vigr" "brltty-tune" "zless" "clang++" "tiffcmp" "whereis" "db_printlog" "tracker-stats" "ldns-keygen" "elfedit" "pinentry" "nl-class-list" "ptxinfo" "xmodmap" "gnome-taquin" "nl-addr-delete" "gpgv" "xml2ag" "fgrep" "setleds" "totem" "tdbrestore" "grap2graph" "ldns-signzone" "fftwl-wisdom" "pk12util" "vapicheck-0.30" "x86_64-unknown-linux-gnu-gcc" "wftopfa" "nss-config" "pspell-config" "jay" "package-query" "ucs2any" "nl-fib-lookup" "autoconf" "irsimsend" "easy_install" "xzcmp" "scrollkeeper-get-index-from-docpath" "genisoimage" "dvcont" "chattr" "isoinfo" "zeitgeist-datahub" "taskset" "ldbedit" "y4munsharp" "chsh" "lua" "2to3-2.7" "runuser" "nfs-ls" "wildmidi" "vgscan" "genccode" "dropdb" "hitori" "ccomps" "genbrk" "vdir" "hostid" "expr" "gconf-merge-tree" "tftpd" "jarsigner" "gcm-calibrate" "cvt" "gd2topng" "ras2tiff" "hostname" "xfs_mkfile" "zsh" "gtkdoc-mkman" "gml2gv" "testDVVideoStreamer" "zvbi-chains" "grub-mkfont" "gnome-music" "yaourt" "protoc" "yuvdenoise" "repo-add" "install-info" "lsattr" "tput" "gnome-open" "mke2fs" "systemd-stdio-bridge" "prune" "ps2pdfwr" "baobab" "gvfs-rename" "folks-import" "xdg-user-dir" "repo-elephant" "mtp-sendfile" "gnome-documents" "cairo-trace" "usbmuxd" "thumbnail" "jack_impulse_grabber" "nl-route-add" "derb" "iptest" "smbtar" "gnome-characters" "faillog" "apachectl" "ldns-testns" "any2djvu" "showstat4" "gdbus" "subl3" "nl-qdisc-list" "lavtrans" "sim_server" "xdg-screensaver" "lsipc" "kdestroy" "extract_mpeg2" "testMKVStreamer" "cracklib-format" "ksu" "captest" "pwd" "g-ir-generate" "extract_a52" "osinfo-query" "getpcaps" "mako-render2" "gtester-report" "chroot" "lslocks" "libart2-config" "autoopts-config" "quadrapassel" "wvunpack" "djvutoxml" "grl-launch-0.2" "sndfile-deinterleave" "inkscape" "cups-config" "mpg123" "cython" "clusterdb" "glib-compile-schemas" "setfattr" "ipython" "libinput-list-devices" "pic" "su" "fmt" "sftp" "gtk-query-immodules-2.0-32" "djpeg" "nl-classid-lookup" "unlzma" "svnsync" "lvcreate" "grub-mkrelpath" "cjb2" "djvumake" "imlib2_colorspace" "gvfs-copy" "jack_transport_client" "hunspell" "aspell" "vte" "saslpasswd2" "qhelpgenerator-qt4" "wordlist2hunspell" "gofmt" "pg_dumpall" "lspcmcia" "gpgv2" "wpa_cli" "json-glib-validate" "mdassemble" "fftwf-wisdom" "sed" "modinfo" "icuinfo" "gegl-imgcmp" "iptables-restore" "vgsplit" "python3.5m-config" "nl-link-list" "faad" "gnome-sudoku" "gnome-session-inhibit" "lzgrep" "dvbv5-scan" "anjuta-launcher" "wsgen" "xkbvleds" "sim_client" "sha1sum" "ifstat" "bsdtar" "gdk-pixbuf-csource" "vala" "gnome-robots" "showwal" "analyze" "gtkdoc-depscan" "soundstretch" "head" "comm" "msgfilter" "mono-symbolicate" "grub-mknetdir" "smbget" "pinentry-qt" "vgimportclone" "eu-size" "tar" "reset" "putsurface_wayland" "nl-list-sockets" "event_rpcgen.py" "irpty" "sqlsharp" "monolinker" "objdump" "sclient" "pcre-config" "jar" "zdiff" "j2k_to_image" "xtables-multi" "totem-video-thumbnailer" "iv" "five-or-more" "mp4file" "recode-sr-latin" "rmdir" "systemd-inhibit" "aclocal" "anjuta-tags" "gacutil2" "smbcquotas" "vapicheck" "gnutls-serv" "gdialog" "gnome-thumbnail-font" "nroff" "groupadd" "locale" "as" "visualinfo" "sudoedit" "xauth" "svnrdump" "ps2ascii" "genl-ctrl-list" "networkctl" "pvchange" "pdffonts" "alsa_delay" "lessecho" "pscap" "xxd" "libgcrypt-config" "mailx" "gts2dxf" "jasper" "msgen" "mdoc-assemble" "asn1Decoding" "xsltproc" "db_verify" "isovfy" "gtkdoc-scan" "orcc" "pvremove" "tdbbackup" "ijs-config" "broadwayd" "trietool" "nmtui-edit" "gd2togif" "makeinfo" "getcap" "gtkdoc-check" "pdfimages" "nl-link-ifindex2name" "mm2gv" "jack_load_test" "libtar" "hzip" "lex" "metaflac" "extract_dts" "rview" "gnome-session-quit" "exiv2" "xcursorgen" "rarian-sk-install" "orca" "makedb" "rlogind" "testMP3Streamer" "x11perf" "gpm" "zmore" "ghci" "ctstat" "mtrace" "udevadm" "display-coords" "pdfmom" "mev" "lzcat" "vgrename" "out123" "cache_check" "src-hilite-lesspipe.sh" "gtk-launch" "xsetroot" "ldns-update" "curl-config" "db_archive" "imlib2_poly" "gdk-pixbuf-pixdata" "dwebp" "pg_isready" "gtkdoc-mktmpl" "mp4chaps" "mtp-thumb" "write" "ctags.emacs" "scrollkeeper-gen-seriesid" "gst-device-monitor-1.0" "nautilus-sendto" "sndfile-concat" "gts-config" "jemalloc.sh" "xinput" "jps" "gpg" "tracker-needle" "nmcli" "libpng-config" "zipinfo" "smbtree" "machinectl" "ociocheck" "smbspool" "setsid" "mdoc-export-msxdoc" "mpeg2enc" "testMPEG1or2Splitter" "djvudigital" "exrstdattr" "nf-exp-list" "ps2ps2" "imlib2_conv" "gio-querymodules" "lou_trace" "pdftotext" "bzgrep" "jconsole" "lvmdump" "pldd" "xdg-open" "prezip-bin" "pvdisplay" "more" "dtd2rng" "roff2text" "genxs" "makekdewidgets" "yuyvtoy4m" "ps2pdf12" "roff2x" "gv2gxl" "reboot" "tiffmedian" "logname" "lvmconf" "logresolve" "extcheck" "gdm-screenshot" "blender-thumbnailer.py" "dot_builtins" "fsck.xfs" "ldns-rrsig" "pg_config" "sg" "tiffdump" "db_checkpoint" "ab" "pwmake" "testH264VideoStreamer" "ffmpeg" "pdftops" "cdrdao" "strip" "jack_unload" "thin_ls" "skdump" "gconftool-2" "talkd" "pre-grohtml" "hb-ot-shape-closure" "resize_reiserfs" "panelctl" "isc-hmac-fixup" "xml2-config" "mplex" "prezip" "grub-mkconfig" "lzmore" "xdg-icon-resource" "iptables-save" "resgen2" "testAMRAudioStreamer" "img2txt" "ldns-chaos" "cdda2mp3" "padsp" "uname" "mtp-newfolder" "createuser" "newgrp" "gresource" "idevicesyslog" "inkview" "vcdxminfo" "du" "caspol" "gsf" "nf-ct-add" "ftpd" "mono-shlib-cop" "substrings.pl" "db_stat" "pixeltool-qt4" "vgck" "gnome-2048" "font2c" "vinagre" "timeout" "fstrim" "alsa_out" "g-ir-scanner" "roff2pdf" "nl-link-name2ifindex" "scrollkeeper-get-toc-from-docpath" "xdg-settings" "gpasswd" "thin_dump" "rtmpsrv" "partx" "tail" "aalib-config" "paccache" "bluetooth-sendto" "rarian-sk-get-content-list" "gnome-shell-extension-prefs" "ifnames" "hsc2hs" "bshell" "eqn2graph" "wordforms" "idevicenotificationproxy" "gdk-pixbuf-query-loaders" "lsinitcpio" "dd" "ssh-copy-id" "psql" "pkgdelta" "tiffcrop" "nf-exp-add" "tiff2pdf" "cd-fix-profile" "orbit-idl-2" "xapian-tcpsrv" "valac-0.30" "pkgdata" "gcc" "ir-keytable" "mpicalc" "fc-scan" "xfs_info" "pactl" "gtkdoc-scangobj" "kadmin.local" "yuv4mpeg" "installvst" "katedec" "iproxy" "Magick-config" "od" "cache_metadata_size" "enca" "cd-drive" "csharp" "python3-config" "ptx" "xfs_metadump" "gcc-nm" "ldns-resolver" "epiphany" "ncursesw6-config" "xdg-email" "rtmpsuck" "newusers" "vgconvert" "fsck.minix" "pkg-config" "nunit-console4" "expiry" "qdbus-qt4" "monop2" "edit" "slsh" "neon-config" "gpg-error" "npth-config" "png2yuv" "qqwing" "host" "tdbdump" "ghc" "gnome-dictionary" "dtsdec" "bower" "kdeinit4_wrapper" "intltool-merge" "m17n-view" "semver" "msgconv" "fsck.cramfs" "blkdeactivate" "reiserfsck" "vpxdec" "guile-config" "m17n-date" "chgpasswd" "altonegen" "monodocer" "mkisofs" "y4mtoyuv" "enchant-lsmod" "unmunch" "run-with-aspell" "lzfgrep" "db_replicate" "htdbm" "checkXML" "gda-control-center-5.0" "dijkstra" "gnome-text-editor" "nsupdate" "bmp2tiff" "ikdasm" "python-config" "xdg-user-dirs-gtk-update" "lvextend" "pal2rgb" "routef" "git-shell" "idevicename" "cd-paranoia" "threaded-example" "addr2line" "pidof" "swell-foop" "emacs-24.5" "systemd-analyze" "schemagen" "source-highlight-settings" "ldns-keyfetcher" "x265" "cacafire" "ircat" "sdiff" "imlib2_grab" "msgattrib" "testReplicator" "disable-paste" "tr" "pydoc2" "vipw" "vgreduce" "tali" "flex++" "teamnl" "yuvfps" "qtconfig-qt4" "sndfile-info" "pwscore" "era_check" "runhaskell" "gsl-config" "partprobe" "thin_check" "neqn" "lnstat" "pg_dump" "dmeventd" "linux32" "isc-config.sh" "montage" "gvfs-monitor-file" "jsadebugd" "tset" "fpcalc" "getsysinfo" "dirmngr-client" "xpstopng" "cut" "pack200" "lspci" "vobStreamer" "webpmux" "lastb" "sasldblistusers2" "cleanupdelta" "ps2ps" "jfs_tune" "gs" "ssh-keygen" "gnome-sound-recorder" "gnome-books" "pdf2dsc" "paclog-pkglist" "klist" "gcov" "grub-mkimage" "mjpeg_simd_helper" "caribou-preferences" "iinfo" "recode" "svnlook" "gifinto" "compile_et" "gnome-logs" "basename" "sccmap" "bzdiff" "autom4te" "vgexport" "easy_install-3.5" "mount.cifs" "nl-tctree-list" "smbcacls" "zegrep" "plugctl" "djvused" "mandb" "ldconfig" "pygobject-codegen-2.0" "avahi-resolve-host-name" "wvgain" "irtestcase" "dvipdf" "mdoc-export-html" "gvfs-mount" "y4mhist" "xfs_bmap" "gvfs-set-attribute" "dumpkeys" "xbuild" "testRTSPClient" "gupnp-dlna-info-2.0" "gts2oogl" "mdmon" "texi2dvi" "xzmore" "vpnc-disconnect" "dnssec-keygen" "ldns-compare-zones" "egrep" "chmorph" "look" "xdg-desktop-icon" "putsurface" "systemd-hwdb" "shred" "gdk-pixbuf-query-loaders-32" "swaplabel" "libtool" "cifs.idmap" "esdcompat" "checkgid" "sbcdec" "wpa_passphrase" "geoiplookup" "mc-wait-for-name" "tnameserv" "xapian-metadata" "sdl-config" "getent" "mono-service2" "systool" "mozcerts" "grodvi" "stat" "qttracereplay-qt4" "gdiffmk" "pam_tally2" "ffserver" "site_perl/" "irexec" "fgconsole" "gsettings-data-convert" "cjpeg" "xkill" "lvmdiskscan" "etags" "mklost+found" "ktutil" "png-fix-itxt" "lirc-lsplugins" "kdeinit4_shutdown" "genl" "gnome-system-monitor" "MPEG2TransportStreamIndexer" "gnomevfs-df" "dumpe2fs" "lircmd" "jack_freewheel" "dmstats" "simpleindex" "teamd" "aafire" "gnome-session" "mdassembler" "ndptool" "peverify" "ulockmgr_server" "gda-sql-5.0" "graphml2gv" "createdb" "libunity-tool" "mkdir" "indxbib" "cpp2html" "quest" "untoast" "gnomevfs-copy" "debugfs" "printf" "y4mspatialfilter" "grops" "wrjpgcom" "gpm-root" "grub-script-check" "gphoto2-config" "rds-ctl" "msggrep" "lightsoff" "gsettings-schema-convert" "rpcgen" "info" "mkhomedir_helper" "nl-link-set" "spd-say" "brasero" "croco-0.6-config" "libassuan-config" "printenv" "gnome-builder" "lvscan" "mousetweaks" "grolbp" "pdata_tools" "bison" "vainfo" "fakeroot" "rarpd" "chmod" "bzip2" "lav2wav" "rgb2ycbcr" "monop" "avahi-bookmarks" "krb5kdc" "pacsort" "eu-make-debug-archive" "rarian-sk-get-scripts" "testMPEG1or2VideoStreamer" "iw" "testH265VideoToTransportStream" "newgidmap" "rarian-sk-extract" "dnssec-settime" "htpasswd" "faked" "journalctl" "pkill" "vgcreate" "zcat" "clang-check" "paperconf" "utmpdump" "env" "mcookie" "convert" "rarian-example" "aainfo" "cairo-sphinx" "image_to_j2k" "gnome-screenshot" "thin_rmap" "gsdj500" "mkhybrid" "lvmsar" "sqlmetal" "hp2ps" "grpck" "texindex" "sulogin" "truncate" "gettextize" "gio-querymodules-32" "kconfig_compiler" "xzegrep" "xgettext" "nl-class-add" "tred" "gnome-doc-tool" "smbclient" "scrollkeeper-get-cl" "guile-tools" "toc2cddb" "linkicc" "less" "nsec3hash" "avahi-resolve" "nettle-pbkdf2" "gnome-terminal" "afmtodit" "nl-monitor" "gnomevfs-cat" "test" "testshade" "ionice" "nl-cls-delete" "iptest3" "dir" "gvcolor" "unshare" "ctrlaltdel" "gvedit" "lvmchange" "tiffcp" "showjournal" "gvgen" "pdfseparate" "svnbench" "ccrewrite" "mp4tags" "fusermount" "xapian-compact" "webpng" "devhelp" "rdfindexer" "pydoc3.5" "totem-audio-preview" "media-ctl" "xpstosvg" "gvpack" "scmp_sys_resolver" "gupnp-dlna-ls-profiles-2.0" "readelf" "nl-qdisc-delete" "cache_repair" "m17n-db" "zretune" "lvconvert" "testpkg" "zresample" "vcd-info" "iso-read" "xfs_estimate" "slabtop" "designer-qt4" "yuvplay" "zipgrep" "mp4art" "msgfmt" "signcode" "sqlite3" "yuvdeinterlace" "circo" "x86_64" "geqn" "avahi-discover-standalone" "node" "brltty-config" "scrollkeeper-config" "testshade_dso" "delv" "man" "nl-rule-list" "testH265VideoStreamer" "wsimport" "swapoff" "lconvert-qt4" "discord" "whois" "bzcat" "acyclic" "glilypond" "gnome-maps" "timedatectl" "eog" "readcd" "xkbwatch" "arpd" "base32" "zfgrep" "grpunconv" "tclsh8.6" "neato" "tc" "sbcenc" "jdb" "annotate" "c44" "sushi" "debugfs.reiserfs" "xfs_admin" "bond2team" "sndfile-salvage" "tiffgt" "gnome-font-viewer" "blockdev" "gpgtar" "gprof" "vala-gen-introspect" "lsusb.py" "pdftocairo" "ldbmodify" "haddock-ghc-7.10.3" "rtmpdump" "v4l2-ctl" "gacutil" "nmtui" "gnome-session-properties" "showdb" "ipython3" "mtp-filetree" "gpg-error-config" "gsettings" "certtool" "gdtopng" "brltty-atb" "cache_dump" "logger" "vgextend" "git" "filefrag" "xapian-config" "dmcs" "alsoft-config" "sessreg" "pod2texi" "grub-bios-setup" "gencfu" "eu-ld" "xfs_rtcp" "makehrtf" "yuvkineco" "svnmucc" "pinentry-gtk-2" "rdisc" "pngfix-32" "conplay" "xdg-user-dirs-update" "type1afm" "mmc-tool" "tiff2bw" "db_log_verify" "pnmtoy4m" "dot2gxl" "fc-list" "gapi2-fixup" "touch" "cue2toc" "winpr-makecert" "rtacct" "nf-queue" "nautilus-autorun-software" "gupnp-binding-tool" "intltool-extract" "mp4track" "gpgparsemail" "jack_netsource" "get_driver" "db_deadlock" "X" "plistutil" "jack_rec" "mono-find-requires" "pinentry-gnome3" "nl-cls-add" "xrefresh" "zipnote" "nf-ct-list" "gtk-builder-tool" "dmesg" "tracker-preferences" "kbdinfo" "decode_tm6000" "gifecho" "gtscheck" "ldbsearch" "dbus-run-session" "testMPEG1or2VideoReceiver" "kdeinit4" "join" "iconvert" "Xwayland" "gda-sql" "nl-neigh-delete" "vwebp" "stdbuf" "gcc-ar" "lscpu" "vimtutor" "ldns-dane" "uniq" "umount.udisks2" "gsbj" "gvfs-tree" "resolvconf" "faac" "voikkospell" "paste" "dvd+rw-booktype" "pg" "xvfb-run" "uuserver" "parec" "groupmod" "mk_isdnhwdb" "printafm" "mono-test-install" "kpasswd" "psfaddtable" "tracepath6" "gcalccmd" "fdformat" "ldns-nsec3-hash" "intel-virtual-output" "json_verify" "nm-online" "cdparanoia" "macpack" "envsubst" "firefox" "aatest" "gucharmap" "rename" "nl-pktloc-lookup" "top" "unzip" "xapian-replicate-server" "gapi2-codegen" "unity-editor" "dbus-cleanup-sockets" "zforce" "hmac256" "empathy-accounts" "exrmultipart" "pcretest" "qt-faststart" "lvchange" "jack_server_control" "groups" "gvfs-monitor-dir" "makeconv" "xzdec" "gvfs-rm" "lzcmp" "gpinyin" "xdg-mime" "luac" "check-regexp" "xdriinfo" "jiv" "kded4" "g++" "rarian-sk-migrate" "gvfs-move" "msgcomm" "idlj" "canberra-gtk-play" "ghc-7.10.3" "monodevelop-unity" "gpg-zip" "testMPEG2TransportReceiver" "dvb-format-convert" "certmgr" "json_reformat" "vala-0.30" "lvremove" "readlink" "djvuxmlparser" "mpeg2vaenc" "unix_chkpwd" "httxt2dbm" "systemd-ask-password" "swapon" "yuvycsnoise" "sapWatch" "gpg-connect-agent" "gnome-keyring-3" "ldns-revoke" "uuidgen" "gvpr" "ldbrename" "gpgsm" "glav" "idle" "cacaserver" "texi2pdf" "idn" "gif2rgb" "mp4info" "jstat" "activation-client" "fftw-wisdom" "xml2po" "proxy" "install" "debugreiserfs" "jmap" "grub-glue-efi" "gvfs-open" "touchpad-edge-detector" "sync" "rotatelogs" "eu-addr2line" "gdbm_load" "texi2any" "tsort" "ld.gold" "imlib2_bumpmap" "netscsid" "trust" "psfxtable" "gawk-4.1.3" "fc-cache" "mountpoint" "gda-browser-5.0" "idiag-socket-details" "eu-elflint" "pitchplay" "unlink" "unzipsfx" "lou_harnessGenerator" "ip6tables" "mesg" "dbus-binding-tool" "scriptreplay" "testMP3Receiver" "krb5-send-pr" "pccardctl" "freetype-config" "avahi-publish" "xargs" "xfs_mdrestore" "dconf-editor" "gconfpkg" "gnome-contacts" "objcopy" "unicode_start" "lastlog" "xwd" "mtp-tracks" "pedump" "dnssec-importkey" "create-cracklib-dict" "realpath" "find" "refer" "brltty-ttb" "rtpr" "go" "mount.fuse" "tzselect" "deallocvt" "kde4-config" "gccgo" "psktool" "ps2pdf14" "groff" "resize2fs" "mode2" "unity-scope-loader" "voikkogc" "gpgconf" "pathchk" "watchgnupg" "bssh" "lvdisplay" "display" "xdpyinfo" "cc" "xwud" "git-receive-pack" "Xorg" "kvno" "lirc-lsremotes" "xcmsdb" "eject" "spicy-stats" "lavinfo" "hltest" "avahi-browse" "jack_samplerate" "g-ir-compiler" "jcmd" "guile" "tiffsplit" "grub-kbdcomp" "gnomevfs-rm" "mtp-connect" "g-ir-annotation-tool" "wc" "kinit" "isosize" "gvfs-save" "javac" "voikkohyphenate" "tracker-search" "taglib-config" "orc-bugreport" "avahi-publish-service" "strigicmd" "c99" "preconv" "pydoc" "qdbusviewer-qt4" "visudo" "x86_64-unknown-linux-gnu-gcc-ar" "dbus-update-activation-environment" "gssdp-device-sniffer" "gsf-vba-dump" "script" "view" "keytool" "kcookiejar4" "djvuserve" "mtp-sendtr" "flex" "lav2mpeg" "cert2spc" "nautilus" "otfview" "gvfs-ls" "syndaemon" "mkfs.minix" "groffer" "xzdiff" "dhclient-script" "ps2pdf" "c++" "canberra-boot" "ssh-keyscan" "sol" "rlogin" "eu-findtextrel" "autoupdate" "tee" "qcatool" "update-ca-trust" "clang-format" "gdm" "autopoint" "idevicedebugserverproxy" "preparetips" "mtp-detect" "mail" "gjs-console" "toe" "nop" "msgunfmt" "pgrep" "bzip2recover" "nl-cls-list" "xmlindexer" "grilo-test-ui-0.2" "dnssec-verify" "grub-ofpathname" "twopi" "nettle-lfib-stream" "arping" "jack_monitor_client" "jackd" "ngettext" "setxkbmap" "grub-fstest" "js24" "yuvcorrect" "gc" "csepdjvu" "msgmerge" "exrenvmap" "kswitch" "lprsetup.sh" "stl2gts" "ip6tables-save" "gif2tiff" "y4mtopnm" "xapian-chert-update" "vcdxgen" "bvnc" "mono-sgen" "ld" "rm" "date" "pdfinfo" "telnet" "coredumpctl" "avahi-publish-address" "dconf" "jack_bufsize" "svn" "ldns-gen-zone" "oslinfo" "upower" "mkbundle" "fallocate" "rarian-sk-get-cl" "pronto2lirc" "kill" "vgimport" "infocmp" "gunzip" "mv" "gda-test-connection-5.0" "vlock" "pkaction" "xzfgrep" "ifcfg" "kbdrate" "ideviceenterrecovery" "iptables-xml" "imlib2_view" "gnome-mahjongg" "composite" "which" "idevice_id" "speech-dispatcher" "gtkdoc-mkhtml" "logrotate" "reindexdb" "gnome-calculator" "nscd" "lvmconfig" "mkrfc2734" "mtp-getplaylist" "roff2dvi" "pwdx" "jack_latent_client" "imgcmp" "blkid" "monodis" "dot" "losetup" "v4l2-dbg" "lvmetad" "paclist" "ldns-test-edns" "fc-pattern" "aclocal-1.15" "pasuspender" "pcregrep" "pvcreate" "tracepath" "grub-set-default" "openvt" "brltty-trtxt" "eu-unstrip" "gtkdoc-mkpdf" "dhclient" "makepkg-template" "vacuumdb" "enchant" "vendor_perl/" "oslc" "hspell" "fsck.jfs" "nl-route-delete" "xzcat" "loadunimap" "eps2eps" "lspst" "jack_midisine" "gcm-viewer" "python" "apxs" "dnssec-coverage" "lircd" "pwck" "synclient" "rmiregistry" "tdbtool" "msgexec" "gnome-tetravex" "mdtool" "python3.5" "systemd-machine-id-setup" "oiiotool" "cygdb" "gapplication" "gvfs-info" "glib-mkenums" "systemd-run" "gnome-mines" "pvmove" "gettext.sh" "nl-list-caches" "lesskey" "split" "toc2mp3" "xslt-config" "htdigest" "mono-configuration-crypto" "hexdump" "mtdev-test" "mono" "cx18-ctl" "x86_64-unknown-linux-gnu-gcc-nm" "gsdj" "showconsolefont" "lzmadec" "gtk-query-immodules-3.0" "transicc" "mouse-test" "xwininfo" "pmap" "lou_checktable" "newuidmap" "scalap" "pngtogd2" "idevicepair" "os-prober" "linguist-qt4" "ijs_server_example" "compare" "cd-create-profile" "mtp-albums" "tailf" "soelim" "lz4" "osage" "plugreport" "ld.bfd" "appletviewer" "pinentry-emacs" "sha256sum" "rcp" "munch" "ffprobe" "gtkdocize" "xfs_copy" "rshd" "otfdump" "chcpu" "pacman" "gnome-shell" "clear" "mpegtranscode" "thin_delta" "atomix" "gslp" "mpg123-strip" "mkfifo" "gda-list-server-op" "svnversion" "netctl-auto" "evince-thumbnailer" "MagickWand-config" "kadmin" "mogrify" "cryptsetup-reencrypt" "a52dec" "readmult" "ss" "yuv2lav" "celtenc" "yelp-build" "libevdev-tweak-device" "x86_64-unknown-linux-gnu-gcc-ranlib" "col" "tfmtodit" "asn1Coding" "qmlviewer-qt4" "avahi-daemon" "nl-addr-add" "eu-ar" "gtk3-demo" "qmake-qt4" "vim" "djvups" "vgcfgbackup" "krb5-config" "login" "nl-neightbl-list" "h264encode" "m17n-config" "wpa_supplicant" "hb-view" "gdbm_dump" "secutil" "pdfunite" "gnome-tweak-tool" "envvars" "anytovcd.sh" "lookbib" "gdmflexiserver" "makecert" "nfs-cp" "ghc-pkg" "gtester" "gropdf" "xapian-inspect" "ipcs" "thin_trim" "growisofs" "js17" "mautil" "hpftodit" "chem" "idevicecrashreport" "wavpack" "sbcinfo" "gda-list-config" "dircolors" "locale-gen" "transform" "pacman-optimize" "grub-menulst2cfg" "ls" "xosd-config" "valac" "grub-probe" "gcc-ranlib" "named-journalprint" "mcs" "pamon" "cxpm" "modutil" "xmlwf" "pk-example-frobnicate" "xvinfo" "lc" "sshd" "charmap" "autogen" "dnssec-checkds" "kernel-install" "ldns-read-zone" "mtp-getfile" "evince-previewer" "chage" "gdcmpgif" "ffplay" "vapigen" "i386" "al2" "infotocap" "xfs_repair" "udisksctl" "scrollkeeper-get-extended-content-list" "jack_alias" "vgchange" "id" "gpgme-config" "pstree.x11" "mono-cil-strip" "linux64" "whiptail" "ldbadd" "rankmirrors" "bzmore" "irdb-get" "signver" "mtp-format" "jack_simple_client" "vedit" "ldnsd" "lefty" "zipcloak" "python2-config" "avahi-browse-domains" "curl" "giftool" "systemd-path" "patch" "ldns-zcat" "users" "fc-cat" "md5sum" "yacc" "gst-discoverer-1.0" "guile-snarf" "grub-mkrescue" "pdfdetach" "bsincgen" "unexpand" "x86_64-unknown-linux-gnu-gcc-5.3.0" "meinproc4_simple" "gtk-update-icon-cache" "gendict" "zeitgeist-daemon" "free" "ping" "gda-list-server-op-5.0" "sudoreplay" "mtp-newplaylist" "accerciser" "aserver" "rygel" "zvbid" "jsc" "parecord" "four-in-a-row" "systemd-sysusers" "telegram" "fc-match" "asn1Parser" "filecap" "rarian-sk-rebuild" "ideviceimagemounter" "avahi-set-host-name" "gkbd-keyboard-display" "pyvenv-3.5" "lua5.3" "getdefs" "import" "vala-gen-introspect-0.30" "mtp-folders" "gnome-clocks" "gnome-help" "ipcmk" "droplang" "systemd-delta" "nf-exp-delete" "git-upload-pack" "yes" "geoiplookup6" "devdump" "xapian-check" "libpng12-config" "tiff2rgba" "db_dump" "dvbv5-zap" "m17n-dump" "polari" "gpg2" "mkfs.cramfs" "check_hd" "pkttyagent" "grub-mkpasswd-pbkdf2" "pyvenv" "chvt" "start-pulseaudio-x11" "vercmp" "post-grohtml" "pdftohtml" "java" "xpr" "dmsetup" "poweroff" "typelib-dump" "shlibsign" "cheese" "gcm-picker" "lav2yuv" "gda-list-config-5.0" "jstatd" "gtscompare" "fc-validate" "gst-launch-1.0" "MagickCore-config" "pygtk-codegen-2.0" "bzr" "convert_hd" "lavpipe" "certutil" "jrunscript" "cd-info" "gv2gml" "testOnDemandRTSPServer" "y4mtoppm" "paplay" "ldd" "fsck.ext3" "jack_metro" "rarian-sk-gen-uuid" "lexgrog" "scala" "nmblookup" "gtkdoc-fixxref" "sgen" "ps2pdf13" "clockdiff" "v4l2-sysfs-path" "wnck-urgency-monitor" "disco" "ln" "qmlplugindump-qt4" "mkinitcpio" "gencat" "animate" "uncompress" "x86_64-unknown-linux-gnu-gccgo" "agetty" "kbxutil" "netctl" "systemd-tmpfiles" "grub-syslinux2cfg" "mutter" "scp" "gtbl" "hspell-i" "gvmap" "loadjpeg" "mkfs.xfs" "addpart" "mtp-albumart" "pactree" "pwconv" "wall" "uuclient" "speexdec" "db_upgrade" "gxl2gv" "jack_simple_session_client" "gdparttopng" "jack_evmon" "xhost" "mkfontdir" "e2freefrag" "vgmknodes" "djvudump" "jack_property" "pdf2ps" "tune2fs" "eu-elfcmp" "nano" "gifbuild" "spicy-screenshot" "pacscripts" "fribidi" "ktelnetservice" "openal-info" "ssh" "ior-decode-2" "strigidaemon" "msguniq" "gdbus-codegen" "jfs_mkfs" "cifscreds" "sndfile-convert" "igrep" "monodevelop" "dnssec-dsfromkey" "iconv" "pango-view" "testMPEG1or2ProgramToTransportStream" "gnomevfs-monitor" "sqldiff" "zvbi-ntsc-cc" "mk_cmds" "lzmainfo" "ecpg" "scrollkeeper-extract" "nsenter" "fsck" "patchwork" "pulseaudio" "xdpr" "psfstriptable" "era_restore" "raw2tiff" "crlupdate" "guake" "makepkg" "sfdp" "dvd+rw-mediainfo" "serialver" "mkfs.jfs" "pluginviewer" "dirname" "named-rrchecker" "pvresize" "ijs_client_example" "mono-boehm" "pf2afm" "imlib2_show" "mtp-playlists" "bash" "jpgicc" "resizepart" "cisco-decrypt" "tificc" "enconv" "ldns-notify" "grn" "mkfs.reiserfs" "getfacl" "gawk" "jack_showtime" "vcdxbuild" "yuvscaler" "libusb-config" "dlist_test" "sxpm" "gzexe" "rarian-sk-update" "gcm-import" "dvd+rw-format" "gnome-autogen.sh" "cdda2wav" "djvuextract" "tclsh" "cat" "mdvalidater" "make" "pcf2vpnc" "gnome-nibbles" "systemd-notify" "empathy" "libotf-config" "genrb" "pcprofiledump" "test-moniker" "sndfile-regtest" "dhcpcd" "systemd-cat" "../" "./")

 ("/usr/" (22229 49530 368437 587000) "lib32/" "lib64/" "local/" "../" "include/" "lib/" "./" "src/" "sbin/" "share/" "bin/")

 ("/home/" (22218 62999 638946 377000) "../" "ashida/" "./")

 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/practica_arquitecTUra/" (22230 14641 746141 61000) "practica.setup" "es_prog.s" "../" "es_prog.lis" "./" "es_prog.h68")

 ("/home/ashida/Documentos/Universidad/bsvc-2.1/" (14352 30182 0 0) "Sim68360.doc" "Windows.doc" "Unix.doc" "Projects.doc" "../" "Sim68000.doc" "MailList.doc" "Changes.doc" "misc/" "./" "samples/" "License.doc" "bin/" "doc/" "Announce.doc")

 ("/home/ashida/.github/Go-things/src/github.com/dougm/goflymake/" (22229 54683 951200 675000) "../" "go-flycheck.el" "main.go" ".git/" "./" "README.md" "go-flymake.el")

 ("/home/ashida/.github/Go-things/src/github.com/dougm/" (22229 54683 137867 635000) "goflymake/" "../" "./")

 ("/home/ashida/.github/Go-things/src/github.com/" (22229 54683 134534 302000) "../" "AshidaSRS/" "./" "dougm/")

 ("/home/ashida/.github/Go-things/src/" (22229 54618 844557 459000) "../" "./" "github.com/" "golang.org/")

 ("/home/ashida/.github/Go-things/" (22229 54627 77887 827000) "viejo/" "pkg/" "../" ".git/" "./" "src/" "bin/")

 ("/home/ashida/.github/Go-things/src/github.com/AshidaSRS/hello/" (22229 53848 514833 156000) "../" "./" "hello.go")

 ("/home/ashida/.github/Go-things/src/github.com/AshidaSRS/" (22229 53814 221511 878000) "../" "./" "hello/")

 ("/home/ashida/.ssh/" (22229 33574 472515 188000) "known_hosts" "_miBucket.pub" "_miGit.pub" "_miGit" "_miACMLab.pub" "../" "_miACMLab" "./" "config" "_miBucket")

 ("d:/Ashida/Documents/GitHub/home/" (22026 50406 0 0) "scripts/" "README.md" "lua/" "html5/" "Haskell/" "Go/" "Clojure/" ".gitignore" ".git/" ".emacs.d/" "../" "./")

 ("d:/Ashida/Documents/GitHub/" (22005 63889 0 0) "Versiones AC/" "todo/" "ssoo/" "SIG-GameDev/" "reval/" "python/" "Prueba0/" "pps/" "Pok/" "lenguaje_go/" "home/" "digital-systems/" "concurrencia/" "clojure-aleph-chat/" "chat_clojure/" "calculus/" "aplicaciones-num-ricas/" "../" "./")

 ("d:/Ashida/Documents/" (21945 65224 0 0) "Updater5/" "templates/" "syncthing-windows-amd64-v0.11.6/" "SeeMeData/" "saves/" "Rockstar Games/" "Respawn/" "PT.conf" "My Games/" "Mis Libros/" "LOLPBE/" "Libros-Rock/" "LaTeX/" "Juegos-Coyote/" "Heroes of the Storm/" "GitHub/" "FSViewer48/" "extensions/" "emacs/" "Electronic Arts/" "desktop.ini" "Colossal Order/" "Cisco/" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/hello/" (22020 17450 0 0) "prueba.tst" "hello.go" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/t-bot/" (22021 47696 0 0) "one4all.go" "../" "./")

 ("d:/Ashida/Go/src/github.com/" (22026 50750 0 0) "dougm/" "AshidaSRS/" "../" "./")

 ("d:/Ashida/Go/src/" (22026 50715 0 0) "golang.org/" "github.com/" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/" (22020 17450 0 0) "t-bot/" "stringutil/" "server/" "hello/" ".git/" "../" "./")

 ("d:/Ashida/" (22011 56982 0 0) "_temp_matlab_R2015b_win64/" "workspace/" "Videos/" "Poadcast/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.blf" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.2.regtrans-ms" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.1.regtrans-ms" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.0.regtrans-ms" "Music/" "matlab_R2015b_win64.exe" "InstallAnywhere/" "Go/" "GameMakerPlayer/" "GameMaker-Studio 1.4/" "emacs/" "Downloads/" "Documents/" "Desktop/" "Copy/" "ArchShare/" "Application Data/" "AppData/" ".maplesoft/" ".m2/" ".lein/" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/" (22004 26832 0 0) "Go-things/" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/server-client/" (22004 27554 0 0) "websocket/" "server.go" "ractive.min.js" "jquery.js" "index.html" "client.go" "../" "./")

 ("d:/Ashida/Go/src/github.com/AshidaSRS/Go-things/gowiki/" (22003 23057 0 0) "wiki.go" "../" "./")

 ("d:/Ashida/Go/" (22003 3149 0 0) "src/" "pkg/" "bin/" "../" "./")

 ("d:/Go/" (22003 1857 0 0) "VERSION" "test/" "src/" "robots.txt" "README.md" "pkg/" "PATENTS" "misc/" "LICENSE" "lib/" "favicon.ico" "doc/" "CONTRIBUTORS" "CONTRIBUTING.md" "blog/" "bin/" "AUTHORS" "api/" "../" "./")

 ("d:/Ashida/emacs/" (22003 3624 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("d:/Ashida/emacs/bin/" (21827 21370 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/so/filtrar.2014a/" (21809 35496 0 0) "WORK/" "Makefile" "libfiltra_void.so" "libfiltra_void.c" "libfiltra_delay.so" "libfiltra_delay.c" "libfiltra_alfa.so" "libfiltra_alfa.c" "filtrar.h" "filtrar.c" "filtrar.2014a.entrega.tar.gz" "filtrar" "bitacora.txt" "../" "./")

 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/so/servidor.2014a/" (21809 35496 0 0) "servidor.c" "servidor.2014a.entrega.tar.gz" "puerto_servidor" "message.h" "MakeVars" "Makefile" "lola" "lol" "lanzador.sh" "cliente_src/" "bitacora.txt" "autores.txt" "../" "./")

 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/so/" (21809 35496 0 0) "servidor.2014a/" "filtrar.2014a/" "../" "./")

 ("d:/Ashida/Documents/GitHub/ssoo/DATSI/" (21809 35496 0 0) "so4/" "so/" "../" "./")

 ("d:/Ashida/Documents/GitHub/ssoo/" (21809 35496 0 0) "README.md" "DATSI/" ".git/" "../" "./")

 ("d:/Ashida/Documents/GitHub/home/Clojure/" (21855 54495 0 0) "prueba.clj" "predicates/" "p-p-p-ppoker.clj" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/cc/monitor/" (21866 9 0 0) "TipoFabrica.java" "Robot.java" "Pedido.java" "Mecanico.java" "FabricaException.java" "Fabrica.java" "ControlFabricaMonitor.java" "ControlFabricaInterface.java" "ControlAlmacenMonitor.java" "ControlAlmacenInterface.java" "Almacen.java" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/cc/" (21880 31167 0 0) "monitor/" "jcsp/" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/upm/" (21866 9 0 0) "cc/" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/org/" (21866 9 0 0) "upm/" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/src/" (21866 9 0 0) "org/" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/Practica/" (21866 9 0 0) "src/" "lib/" "bin/" ".settings/" ".project" ".classpath" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/Practicas/" (21917 35489 0 0) "practicasCC_1415s2.pdf" "Practica/" "Identificador.txt" "codigo_apoyo/" "../" "./")

 ("d:/Ashida/Documents/GitHub/concurrencia/" (21836 59929 0 0) "README.md" "Practicas/" "EjerciciosCortos/" ".git/" "../" "./")

 ("d:/Ashida/Documents/GitHub/home/.emacs.d/customizations/" (21855 54495 0 0) "ui.el" "shell-integration.el" "setup-yaml.el" "setup-web.el" "setup-ruby.el" "setup-lua.el" "setup-js.el" "setup-java.el" "setup-haskell.el" "setup-go.el" "setup-css.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")

 ("d:/Ashida/Documents/GitHub/home/.emacs.d/" (21855 54495 0 0) "url/" "session.104f1c1963460230f6143222412480663000000005340029" "session.1044ac12c5c9670007143212967343901100000020170036" "projectile.cache" "projectile-bookmarks.eld" "places" "init.el" "ido.last" "extras/" "elpa/" "customizations/" "cider-history" "backups/" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".recentf" "../" "./")

 ("d:/Ashida/Documents/GitHub/home/Go/" (21855 54495 0 0) "helloworld.go" "../" "./")

 ("d:/Ashida/Documents/emacs/" (21831 21870 0 0) "var/" "share/" "libexec/" "emacs-24.4-bin-i686-pc-mingw32.zip.sig" "bin/" "../" "./")

 ("d:/Ashida/Documents/emacs/bin/" (21579 19201 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.4.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")

 ("/home/ashida/Documentos/Git/home/.emacs.d/" (21855 54261 861174 792000) "places" ".recentf" "projectile.cache" "session.1044db8f8e47a7ef8f143108260946711700000005250029" "cider-history" ".smex-items" "session.104f1c1963460230f6143222412480663000000005340029" "extras/" "customizations/" "ido.last" "session.102b1b102d7609fd8143108285638850900000005690029" "./" "ac-comphist.dat" "auto-save-list/" "backups/" "projectile-bookmarks.eld" "elpa/" "session.105f94d3cf3bb57f6d143142178027313800000006040030" "session.1041678f47ce2e5c1f143177302635502000000005540031" "../" "session.1044ac12c5c9670007143212967343901100000020170036" "init.el")

 ("/home/ashida/Documentos/Git/home/.emacs.d/customizations/" (21855 54227 676896 414000) "elisp-editing.el" "shell-integration.el" "setup-yaml.el" "setup-js.el" "setup-java.el" "ui.el" "./" "setup-lua.el" "setup-css.el" "setup-go.el" "setup-haskell.el" "setup-clojure.el" "setup-web.el" "editing.el" "navigation.el" "misc.el" "../" "setup-ruby.el")

 ("/home/ashida/Documentos/Git/home/" (21855 53000 744782 18000) "Java/" "lua/" "Clojure/" "html5/" "scripts/" "README.md" "./" ".emacs.d/" "../" ".git/" "Go/")

 ("/home/ashida/Documentos/Git/home/Go/" (21855 53000 744782 18000) "helloworld.go" "./" "../")

 ("/home/ashida/Documentos/Git/home/Clojure/predicates/src/" (21853 1056 2094 909000) "predicates.clj" "./" "../")

 ("/home/ashida/Documentos/Git/home/Clojure/predicates/" (21853 1056 2094 909000) "project.clj" "src/" "README.md" "./" ".gitignore" ".midje-grading-config.clj" "test/" "../" ".git/" ".travis.yml")

 ("/home/ashida/Documentos/Git/home/Clojure/" (21853 1054 485404 787000) "prueba.clj" "p-p-p-ppoker.clj" "./" "predicates/" "../")

 ("/home/ashida/.lein/" (21852 51129 682970 29000) "./" "self-installs/" "profiles.clj" "repl-port" "../" "repl-history")

 ("/home/ashida/Documentos/Git/concurrencia/EjerciciosCortos/" (21852 36786 404279 761000) "CC_01_Threads.java" "Almacen1.java" "CC_07_Puente.txt" "./" "CC_04_MutexSem.java" "../" "CC_03_MutexEA.java" "CC_02_Carrera.java" "puente.pdf")

 ("/home/ashida/Documentos/Git/concurrencia/" (21852 36786 414284 916000) "README.md" "Practicas/" "./" "EjerciciosCortos/" "../" ".git/")

 ("/home/ashida/Documentos/Git/home/Java/" (21852 36592 104176 511000) "./" "eclimd.log" ".metadata/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
