;;; -*- coding: utf-8 -*-
(("/home/ashida/.github/awesome.conf/awesome/rc.lua" . 6269)
 ("/home/ashida/.github/home/Scala/Puertas/puertas2.scala" . 683)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/setup-scala.el" . 674)
 ("/home/ashida/Documentos/Universidad/DATSI/so/servidor.2016a/servidor.c" . 1212)
 ("/home/ashida/Documentos/Universidad/DATSI/so/servidor.2016a/lanzador.sh" . 313)
 ("/home/ashida/.github/ScalaCourse/Tarea_Recursion/recfun/src/main/scala/recfun/Main.scala" . 580)
 ("/home/ashida/Documentos/Universidad/IS1/modeloConceptual2.org" . 4852)
 ("/home/ashida/.github/tegmacs/tegmacs.el" . 19743)
 ("/home/ashida/Documentos/Universidad/PII/PII presentacion/presentacion.org" . 96)
 ("/home/ashida/Descargas/Telegram Desktop/fonetic.scala" . 15)
 ("/home/ashida/.github/emacs.conf/.emacs.d/elpa/haskell-mode-20150429.1237/haskell-align-imports.el" . 1636)
 ("/home/ashida/.github/emacs.conf/.emacs.d/elpa/haskell-mode-20150429.1237/haskell-mode.el" . 1421)
 ("/home/ashida/.github/emacs.conf/.emacs.d/elpa/clojure-mode-20141120.1410/clojure-mode.el" . 3290)
 ("/home/ashida/.github/java-mode-for-real/java-real-mode.el" . 917)
 ("/home/ashida/.github/emacs.conf/.emacs.d/init.el" . 1358)
 ("/home/ashida/Documentos/Universidad/PII/PII presentacion/presentacion_client.html" . 10861)
 ("/home/ashida/Documentos/Universidad/PII/PII presentacion/presentacion.html" . 10859)
 ("/home/ashida/Documentos/Universidad/PII/PII presentacion/presentacion.org_archive" . 129)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/org-setup.el" . 3520)
 ("/home/ashida/Escritorio/PII/PII proyecto/Final/tex/equipamiento.tex" . 1373)
 ("/home/ashida/Documentos/Universidad/PII/PII presentacion/presentacion.tex" . 2454)
 ("/home/ashida/.gitconfig" . 57)
 ("/home/ashida/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets-autoloads.el" . 397)
 ("/home/ashida/.emacs.d/elpa/org-20160530/org-loaddefs.el" . 88603)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/setup-reveal.el" . 135)
 ("/home/ashida/.emacs.d/elpa/ox-reveal-20160504.2008/ox-reveal-autoloads.el" . 587)
 ("/home/ashida/.emacs.d/elpa/org-20160530/org-autoloads.el" . 26876)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/equipamiento.tex" . 436)
 ("/home/ashida/.github/TallerBotsTelegram_ACM_ETSIINF_UPM/SuchBot.org" . 1100)
 ("/home/ashida/.github/ScalaCourse/hello/helloWorld.scala" . 70)
 ("/home/ashida/.github/home/scripts/descomprimir.sh" . 2048)
 ("/home/ashida/Descargas/Telegram Desktop/holi.tex" . 368)
 ("/home/ashida/Documentos/Universidad/IS1/modeloConceptual.org" . 4910)
 ("/home/ashida/Descargas/Telegram Desktop/IS1.tex" . 376)
 ("/home/ashida/.github/pii/src/mainmatter.tex" . 1726)
 ("/home/ashida/Documentos/Universidad/IS1/modeloConceptual.tex" . 6228)
 ("/home/ashida/Documentos/Universidad/IS1/modeloConceptual2.tex" . 6117)
 ("/home/ashida/Documentos/Universidad/IS1/IS1.tex" . 8744)
 ("/home/ashida/.github/home/lua/kick.lua" . 1531)
 ("/home/ashida/Descargas/Telegram Desktop/pii/pue.tex" . 767)
 ("/home/ashida/.github/pii/d3_3/referencias.tex" . 661)
 ("/home/ashida/.github/pii/d3_3/src/preamble.tex" . 656)
 ("/home/ashida/.github/pii/d3_3/tex/despliegue.tex" . 61)
 ("/home/ashida/.github/pii/d3_3/tex/esquema-electrico.tex" . 124)
 ("/home/ashida/.github/pii/d3_3/tex/equipos.tex" . 2132)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/documento.tex" . 54)
 ("/home/ashida/.github/pii/d5/tex/precios.tex" . 6069)
 ("/home/ashida/.github/pii/d3_3/src/mainmatter.tex" . 1176)
 ("/home/ashida/.github/pii/d5/src/mainmatter.tex" . 795)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/src/preamble.tex" . 648)
 ("/home/ashida/.github/pii/d5/src/preamble.tex" . 585)
 ("/home/ashida/.github/pii/d3_3/tex/normativa.tex" . 842)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/normativa-electricidad.tex" . 842)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/normativa.tex" . 3971)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/evaluacion-carga.tex" . 564)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/equipos.tex" . 717)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/src/mainmatter.tex" . 2361)
 ("/home/ashida/Documentos/Universidad/PII/PII proyecto/Final/tex/precios.tex" . 1669)
 ("/home/ashida/.github/home/scripts/majik.sh" . 1128)
 ("/home/ashida/.github/pii/d3/tex/seccion-primera.tex" . 29)
 ("/home/ashida/.github/pii/d1/PII Entrega PII.D1.tex" . 697)
 ("/home/ashida/.github/pii/d2/tex/introduccion.tex" . 586)
 ("/home/ashida/.github/pii/d2/tex/tecnico.tex" . 2875)
 ("/home/ashida/.github/pii/dtotal/src/mainmatter.tex" . 1221)
 ("/home/ashida/.github/pii/d2/d2.tex" . 451)
 ("/home/ashida/.github/pii/d2/src/mainmatter.tex" . 1707)
 ("/home/ashida/.github/pii/referencias.tex" . 55)
 ("/home/ashida/.github/pii/d2/referencias.tex" . 702)
 ("/home/ashida/.github/pii/d3/tex/objetivos.tex" . 1889)
 ("/home/ashida/.github/pii/d3/referencias.tex" . 1364)
 ("/home/ashida/.github/pii/d3/tex/fases.tex" . 606)
 ("/home/ashida/.github/pii/d3/tex/introduccion.tex" . 2231)
 ("/home/ashida/.github/pii/d3/tex/conclusiones.tex" . 647)
 ("/home/ashida/.github/pii/d3/src/cover.tex" . 565)
 ("/home/ashida/.github/pii/src/cover.tex" . 578)
 ("/home/ashida/.github/pii/d3/src/mainmatter.tex" . 1432)
 ("/home/ashida/.github/pii/d3_3/src/cover.tex" . 586)
 ("/home/ashida/.github/pii/d3/d3.tex" . 450)
 ("/home/ashida/.github/pii/d3_2/src/mainmatter.tex" . 1499)
 ("/home/ashida/.github/pii/d3_2/d3_2.tex" . 429)
 ("/home/ashida/.github/pii/d3/documento.tex" . 55)
 ("/home/ashida/.github/pii/d3/tex/aspectos-legales.tex" . 575)
 ("/home/ashida/.github/pii/d3/tex/criterios.tex" . 1177)
 ("/home/ashida/.github/pii/d3/documento.aux" . 817)
 ("/home/ashida/.github/pii/d3/documento.log" . 17619)
 ("/home/ashida/.zshrc" . 2362)
 ("/home/ashida/Documentos/Universidad/IS1/projects/Course/app/views/students/index.html.erb" . 222)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/clean_buffers.el" . 566)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/ui.el" . 532)
 ("/home/ashida/Documentos/Universidad/IS1/example_diagram.png" . 15748)
 ("/home/ashida/Documentos/Universidad/IS1/example.org" . 423)
 ("/home/ashida/Documentos/Universidad/IS1/example.tex" . 775)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/uml-steup.el" . 503)
 ("/home/ashida/Documentos/ACM/GameDev/propuesta.org" . 2186)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/setup-clojure.el" . 990)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/setup-js.el" . 799)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/setup-ocaml.el" . 536)
 ("/home/ashida/.github/pdl/lexi.py" . 27680)
 ("/home/ashida/.github/pdl/prueba1.js" . 190)
 ("/home/ashida/.github/pdl/TablaSimbolos.txt" . 21)
 ("/home/ashida/Documentos/Universidad/120001_120233_Sesion2.tex" . 1527)
 ("/home/ashida/Documentos/Universidad/memoriaPipelines.org" . 153)
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/es_int.s" . 1244)
 ("/home/ashida/.emacs.d/elpa/plantuml-mode-20150531.2331/plantuml-mode-autoloads.el" . 601)
 ("/home/ashida/Documentos/ACM/GameDev/propuesta.tex" . 3055)
 ("/home/ashida/Documentos/Universidad/memoriaPipelines.tex" . 7960)
 ("/home/ashida/Documentos/Universidad/120001_120233_Sesion2.tex.tex" . 2950)
 ("/home/ashida/Documentos/Universidad/.tex" . 2945)
 ("/home/ashida/.github/home/Clojure/guiTest.clj" . 266)
 ("/home/ashida/.github/home/Clojure/p-p-p-ppoker.clj" . 2877)
 ("/home/ashida/.github/emacs.conf/.emacs.d/customizations/editing.el" . 2609)
 ("/home/ashida/*message*-20160421-103712" . 113)
 ("/home/ashida/.emacs.d/elpa/multi-term-20150220.520/multi-term-autoloads.el" . 1177)
 ("/home/ashida/Descargas/Telegram Desktop/refactor.s" . 11459)
 ("/home/ashida/.github/NuevaWeb/app/dao/SigDAO.scala" . 975)
 ("/home/ashida/.github/NuevaWeb/app/views/index.scala.html" . 531)
 ("/home/ashida/.github/NuevaWeb/app/views/login.scala.html" . 595)
 ("/home/ashida/.github/NuevaWeb/app/controllers/Application.scala" . 1348)
 ("/home/ashida/.github/ACMbot/bot.py" . 3382)
 ("/home/ashida/.config/awesome/rc.lua" . 6061)
 ("/home/ashida/.config/awesome/rc.lua.sesarp" . 31991)
 ("/etc/locale.gen" . 4787)
 ("/etc/locale.conf" . 18)
 ("/home/ashida/.github/awesome-copycats/rc.lua.multicolor" . 938)
 ("/home/ashida/.github/ACMbot/data/help.json" . 370)
 ("/home/ashida/Dropbox/compartida roberto/server/bin/www" . 640)
 ("/home/ashida/Dropbox/compartida roberto/server/private/gets.js" . 5515)
 ("/home/ashida/Dropbox/compartida roberto/server/app.js" . 547)
 ("/home/ashida/.github/NuevaWeb/build.sbt" . 2)
 ("/home/ashida/.github/NuevaWeb/public/javascripts/hello.js" . 88)
 ("/home/ashida/.emacs.d/customizations/setup-scala.el" . 398)
 ("/home/ashida/.github/NuevaWeb/README.md" . 44)
 ("/home/ashida/.github/NuevaWeb/README" . 149)
 ("/home/ashida/.github/NuevaWeb/app/views/main.scala.html" . 482)
 ("/home/ashida/.github/NuevaWeb/activator" . 8646)
 ("/etc/vpnc/fi.conf" . 135)
 ("/home/ashida/Documentos/BACKAP/autores.txt" . 95)
 ("/home/ashida/Documentos/.emacs.d/settings/scala-settings.el" . 868)
 ("/home/ashida/.emacs.d/elpa/company-20160308.1914/company-autoloads.el" . 8430)
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/practica_arquitecTUra/es_prog.s" . 3536)
 ("/home/ashida/.emacs.d/elpa/flycheck-20160229.458/flycheck-autoloads.el" . 8378)
 ("/home/ashida/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/ashida/.github/Go-things/src/github.com/dougm/goflymake/go-flymake.el" . 1341)
 ("/home/ashida/.github/Go-things/src/github.com/AshidaSRS/hello/hello.go" . 77)
 ("/home/ashida/.ssh/config" . 230))
