;;; -*- coding: utf-8 -*-
(("/home/ashida/.github/home/Clojure/p-p-p-ppoker.clj" . 3120)
 ("/home/ashida/.github/home/.emacs.d/init.el" . 1856)
 ("/home/ashida/.github/home/.emacs.d/customizations/ui.el" . 640)
 ("/home/ashida/.github/home/.emacs.d/customizations/setup-clojure.el" . 1416)
 ("/home/ashida/.github/ACMbot/bot.py" . 5403)
 ("/home/ashida/.github/ACMbot/data/help.json" . 370)
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/es_int.s" . 14067)
 ("/home/ashida/Dropbox/compartida roberto/server/bin/www" . 640)
 ("/home/ashida/Dropbox/compartida roberto/server/private/gets.js" . 5515)
 ("/home/ashida/Dropbox/compartida roberto/server/app.js" . 547)
 ("/home/ashida/.github/NuevaWeb/build.sbt" . 2)
 ("/home/ashida/.github/NuevaWeb/app/views/test.scala.html" . 76)
 ("/home/ashida/.github/NuevaWeb/public/javascripts/hello.js" . 88)
 ("/home/ashida/.emacs.d/customizations/setup-scala.el" . 398)
 ("/home/ashida/.github/NuevaWeb/README.md" . 44)
 ("/home/ashida/.github/NuevaWeb/README" . 149)
 ("/home/ashida/.github/NuevaWeb/app/views/main.scala.html" . 482)
 ("/home/ashida/.github/NuevaWeb/app/views/index.scala.html" . 77)
 ("/home/ashida/.github/NuevaWeb/activator" . 8646)
 ("/etc/vpnc/fi.conf" . 135)
 ("/home/ashida/Documentos/BACKAP/autores.txt" . 95)
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/arquitecra.s" . 1113)
 ("/home/ashida/Documentos/.emacs.d/settings/scala-settings.el" . 868)
 ("/home/ashida/.github/home/.emacs.d/customizations/setup-go.el" . 951)
 ("/home/ashida/.emacs.d/elpa/ensime-20160307.122/ensime-autoloads.el" . 1260)
 ("/home/ashida/.emacs.d/elpa/sbt-mode-20160219.248/sbt-mode-autoloads.el" . 2095)
 ("/home/ashida/.emacs.d/elpa/scala-mode2-20151226.1048/scala-mode2-autoloads.el" . 1293)
 ("/home/ashida/.emacs.d/elpa/company-20160308.1914/company-autoloads.el" . 8430)
 ("/home/ashida/.github/home/.emacs.d/customizations/setup-java.el" . 3417)
 ("/home/ashida/Documentos/Universidad/bsvc-2.1/bin/practica_arquitecTUra/es_prog.s" . 3536)
 ("/home/ashida/.emacs.d/elpa/flycheck-20160229.458/flycheck-autoloads.el" . 8378)
 ("/home/ashida/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/ashida/.github/Go-things/src/github.com/dougm/goflymake/go-flymake.el" . 1341)
 ("/home/ashida/.github/Go-things/src/github.com/AshidaSRS/hello/hello.go" . 77)
 ("/home/ashida/.ssh/config" . 230))
